set system configuration-database max-db-size 314572800
set system host-name Sterlite_HostName
set system time-zone Asia/Calcutta
set system no-multicast-echo
set system no-redirects
set system internet-options tcp-drop-synfin-set
set system ports console log-out-on-disconnect
set system ports console type vt100
set system ports auxiliary type vt100
set system root-authentication encrypted-password "$6$1EFo6YtI$rZ9Jq0yPOk70QyAsa57MH7FqzcAw/kNDYGUAoJ9RxYByQB2xzsy4oIPIvjmXloYJqh4Y9EnpkYQn2w.vB42Ty."
set system name-server Sterlite_Name_Server1
set system name-server Sterlite_Name_Server2
set system dynamic-profile-options versioning
set system login announcement "\t\t****LOGIN SUCCESSFUL****\n\n======================================================================\n\t\tWarning - Authorized Access Only\nThis system is the exclusive property of Bharat Sanchar Nigam Limited.\n\t\t Disconnect IMMEDIATELY if you are not an authorized user.\n======================================================================\n"
set system login message "\n========================================================================\n Warning - Authorized Access Only\nThis system is the exclusive property of Bharat Sanchar Nigam Limited.\n Disconnect IMMEDIATELY if you are not an authorized user.\n========================================================================"
set system login class READ-ONLY idle-timeout 2
set system login class READ-ONLY permissions network
set system login class READ-ONLY permissions view
set system login class READ-ONLY permissions view-configuration
set system login class READ-ONLY deny-commands "file|load|clear|monitor|mtrace|request|save|set|start|op"
set system login class STI-READ-ONLY permissions network
set system login class STI-READ-ONLY permissions view
set system login class STI-READ-ONLY permissions view-configuration
set system login class STI-READ-ONLY deny-commands "file|load|clear|trace|request|save|set|start|op"
set system login class STI-STI-READ-ONLY idle-timeout 2
set system login user bbnms class READ-ONLY
set system login user bbnms authentication encrypted-password "$6$3H61rAiX$g.LKNrbxqPHuMJhOV8fZ6dgYQgP1LOnD.jJB4IUhE3pkowapJPLBdEgTc611Y1ouLgns8eia2bAFHLzePm9ih."
set system login user bbvpnnoc class READ-ONLY
set system login user bbvpnnoc authentication encrypted-password "$6$FSU9FSFC$lplomobilp08mIUM0CRcIQE2U1ov.gA.x6heHkGKaPS45ByCId939B2zflHXlJ3wpELx6EMsZ7e/h9fenLPZ1."
set system login user bsnlnoc class super-user
set system login user bsnlnoc authentication encrypted-password "$6$NBthotQo$.yDKx.PM5W3.7qGaxgBhP3rgC5PtM9zbqLYOnc2tzcaQ.Se1YLjT/vr83Vq9USmaGPM96XhCn6x.XQe7aTIw70"
set system login user junosspace class super-user
set system login user junosspace authentication encrypted-password "$6$jqz4RhC/$sQh.8EBebSs7G6tPXwuFGX2awgzYZTjck.3rqPzuJJZtRxvXAy/EU9RkwXAM3pl691hKpYs1IYSBiVu2.aNg9."
set system login user mplsnoc class READ-ONLY
set system login user mplsnoc authentication encrypted-password "$6$sQoOlqwA$0o7QV4arkStn6h3rDOVb8FIFMDQRO3crryVuZ3bZMz.YDrsJuMUGYlqm06XNXnyU14ugB9rGGEdZGPIq7TPN01"
set system login user noc_bgl class READ-ONLY
set system login user noc_bgl authentication encrypted-password "$6$T1mxEJn3$fxQnGKjEEKqDtg11KEuFi7WAdPx/PnSjqFQpF.FDJ.CGzr5rAeC7VfrY37pBm3bntTV7cF.Fvp7lMOiriGuOA0"
set system login user noc_ftth class READ-ONLY
set system login user noc_ftth authentication encrypted-password "$6$q51ade2E$i0d.JMwFwojNHiwgaoM3b86sYX8sCeGZzJ4vD3Mjb06ZVh.aoaB1jPOitvGC/FPMbdk2IXLrg3k8B2r9f.K8I/"
set system login user noc_soc class READ-ONLY
set system login user noc_soc authentication encrypted-password "$6$70Pms00V$GYDEoRB9dFA1cYIKCBg7iyTs/DBMN9ZB/0rx/.i89RkT/A08uM8S9VtXRDtvatLSztikrRjeNJTRgco67PN4P0"
set system login user noc_sterlite class super-user
set system login user noc_sterlite authentication encrypted-password "$6$c.hu60VE$A2uZ/VO1wjvZHvkIM/G8ENHOv2gBd7/ABA03.F9RcWwPFXT4bBoeDLFfQvkPSz1cWC5NrAVdsHba20xin4Qtp."
set system login user noc_stl class STI-READ-ONLY
set system login user noc_stl authentication encrypted-password "$6$Gm7hihNu$8DngNqlPfYiJbRWMa5I7nnRO9RPhb3ydIoIsUJefeK3ibEeK1o7.7PJqNc10ivP059RcDOUeIm9MTC8KipX6I0"
set system login user noc_vpn class READ-ONLY
set system login user noc_vpn authentication encrypted-password "$6$CohBxPI6$L/B/iJTkI.xq69Vs4z6WSJrB3C3RX0Tz798ZYvh1/74C//rMCCmFSHLmV0rnEN0tochtZFtYGvLbIbkI6SfVO/"
set system login user noc_vpn2 class READ-ONLY
set system login user noc_vpn2 authentication encrypted-password "$6$CohBxPI6$L/B/iJTkI.xq69Vs4z6WSJrB3C3RX0Tz798ZYvh1/74C//rMCCmFSHLmV0rnEN0tochtZFtYGvLbIbkI6SfVO/"
set system login user noc_wifi class READ-ONLY
set system login user noc_wifi authentication encrypted-password "$6$HAHK78VH$FjkVAApitGgEQIIWTI1z.iToxP4upv.iY2BWFGCWsv.Azp1mICpPEK3wwRNX9KVGXXdqF8I0OwNcyH3FYzkGV/"
set system login user wifi_ntb class READ-ONLY
set system login user wifi_ntb authentication encrypted-password "$6$0q96gI3D$V9jxG13OGLcnjvfV.7X4uVKVk4hlbHvu4rhBT6Z2oVkZjVMbxalPskS4cJqL/kj.5ubT2Ti4siUssTocD2/4G."
set system services ftp
set system services ssh root-login allow
set system services ssh max-sessions-per-connection 32
set system services telnet
set system services netconf ssh
set system services subscriber-management gres-route-flush-delay
set system services subscriber-management enforce-strict-scale-limit-license
set system services subscriber-management enable
set system syslog user * any emergency
set system syslog host 172.30.102.187 any notice
set system syslog host 172.30.102.187 authorization info
set system syslog host 172.30.102.187 change-log any
set system syslog host 172.30.102.187 facility-override local7
set system syslog host 172.30.102.187 explicit-priority
set system syslog host 172.30.130.187 any notice
set system syslog host 172.30.130.187 authorization info
set system syslog host 172.30.130.187 change-log any
set system syslog host 172.30.130.187 facility-override local7
set system syslog host 172.30.130.187 explicit-priority
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file messages archive size 5m
set system syslog file messages archive files 20
set system syslog file messages explicit-priority
set system syslog file interactive-commands interactive-commands any
set system syslog time-format year
set system syslog time-format millisecond
set system syslog source-address Sterlite_MGMT_RILOOPBACK_ADDRESS
set system commit synchronize
set system ntp boot-server Sterlite_NTPServer_ip
set system ntp server Sterlite_NTPServer_ip
set system ntp source-address Sterlite_BSNL.in_RILOOPBACK_ADDRESS
set access profile ppbb.bsnl.in_profile accounting-order radius
set access profile ppbb.bsnl.in_profile authentication-order radius
set access profile ppbb.bsnl.in_profile domain-name-server Sterlite_Name_Server1
set access profile ppbb.bsnl.in_profile domain-name-server Sterlite_Name_Server2
set access profile ppbb.bsnl.in_profile radius authentication-server Sterlite_LB_Radius_Server1
set access profile ppbb.bsnl.in_profile radius authentication-server Sterlite_LB_Radius_Server2
set access profile ppbb.bsnl.in_profile radius accounting-server Sterlite_LB_Radius_Server1
set access profile ppbb.bsnl.in_profile radius accounting-server Sterlite_LB_Radius_Server2
set access profile ppbb.bsnl.in_profile radius options nas-identifier Sterlite_NAS_Identifier
set access profile ppbb.bsnl.in_profile radius attributes exclude dsl-forum-attributes access-request
set access profile ppbb.bsnl.in_profile radius attributes exclude dsl-forum-attributes accounting-start
set access profile ppbb.bsnl.in_profile radius attributes exclude dsl-forum-attributes accounting-stop
set access profile ppbb.bsnl.in_profile session-options client-idle-timeout 30
set access profile ppbb.bsnl.in_profile session-options client-session-timeout 1440
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server1 port 1812
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server1 accounting-port 1813
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server1 secret "$9$dVws4ZUH5QnJGik.mTQEcSe8X"
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server1 retry 3
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server1 accounting-retry 3
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server1 max-outstanding-requests 2000
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server1 source-address Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server2 port 1812
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server2 accounting-port 1813
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server2 secret "$9$dVws4ZUH5QnJGik.mTQEcSe8X"
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server2 retry 3
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server2 accounting-retry 3
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server2 max-outstanding-requests 2000
set access profile ppbb.bsnl.in_profile radius-server Sterlite_LB_Radius_Server2 source-address Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile ppbb.bsnl.in_profile accounting order radius
set access profile ppbb.bsnl.in_profile accounting statistics volume-time
set access profile internet_profile accounting-order radius
set access profile internet_profile authentication-order radius
set access profile internet_profile provisioning-order pcrf
set access profile internet_profile charging-service-list ocs
set access profile internet_profile domain-name-server Sterlite_Name_Server1
set access profile internet_profile domain-name-server Sterlite_Name_Server2
set access profile internet_profile radius authentication-server Sterlite_LB_Radius_Server1
set access profile internet_profile radius authentication-server Sterlite_LB_Radius_Server2
set access profile internet_profile radius accounting-server Sterlite_LB_Radius_Server1
set access profile internet_profile radius accounting-server Sterlite_LB_Radius_Server2
set access profile internet_profile radius options nas-identifier Sterlite_NAS_Identifier:Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile internet_profile radius attributes exclude dsl-forum-attributes access-request
set access profile internet_profile radius attributes exclude dsl-forum-attributes accounting-start
set access profile internet_profile radius attributes exclude dsl-forum-attributes accounting-stop
set access profile internet_profile session-options client-idle-timeout 30
set access profile internet_profile session-options client-session-timeout 1440
set access profile internet_profile radius-server Sterlite_LB_Radius_Server1 port 2812
set access profile internet_profile radius-server Sterlite_LB_Radius_Server1 accounting-port 2813
set access profile internet_profile radius-server Sterlite_LB_Radius_Server1 secret "$9$sjg4ZjHmFnCDi.P5T3nyleW7-"
set access profile internet_profile radius-server Sterlite_LB_Radius_Server1 retry 3
set access profile internet_profile radius-server Sterlite_LB_Radius_Server1 accounting-retry 3
set access profile internet_profile radius-server Sterlite_LB_Radius_Server1 max-outstanding-requests 2000
set access profile internet_profile radius-server Sterlite_LB_Radius_Server1 source-address Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile internet_profile radius-server Sterlite_LB_Radius_Server2 port 2812
set access profile internet_profile radius-server Sterlite_LB_Radius_Server2 accounting-port 2813
set access profile internet_profile radius-server Sterlite_LB_Radius_Server2 secret "$9$sjg4ZjHmFnCDi.P5T3nyleW7-"
set access profile internet_profile radius-server Sterlite_LB_Radius_Server2 retry 3
set access profile internet_profile radius-server Sterlite_LB_Radius_Server2 accounting-retry 3
set access profile internet_profile radius-server Sterlite_LB_Radius_Server2  max-outstanding-requests 2000
set access profile internet_profile radius-server Sterlite_LB_Radius_Server2  source-address Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile internet_profile accounting order radius
set access profile internet_profile accounting statistics volume-time
set access profile diameter_profile accounting-order radius
set access profile diameter_profile authentication-order radius
set access profile diameter_profile provisioning-order pcrf
set access profile diameter_profile charging-service-list ocs
set access profile diameter_profile radius authentication-server Sterlite_LB_Radius_Server1
set access profile diameter_profile radius authentication-server Sterlite_LB_Radius_Server2
set access profile diameter_profile radius accounting-server Sterlite_LB_Radius_Server1
set access profile diameter_profile radius accounting-server Sterlite_LB_Radius_Server2
set access profile diameter_profile radius options nas-identifier Sterlite_NAS_Identifier:Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile diameter_profile radius attributes exclude dsl-forum-attributes access-request
set access profile diameter_profile radius attributes exclude dsl-forum-attributes accounting-start
set access profile diameter_profile radius attributes exclude dsl-forum-attributes accounting-stop
set access profile diameter_profile session-options client-idle-timeout 30
set access profile diameter_profile session-options client-session-timeout 1440
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server1 port 2812
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server1 accounting-port 2813
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server1 secret "$9$sjg4ZjHmFnCDi.P5T3nyleW7-"
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server1 retry 3
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server1 accounting-retry 3
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server1 max-outstanding-requests 2000
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server1 source-address Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server2 port 2812
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server2  accounting-port 2813
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server2  secret "$9$sjg4ZjHmFnCDi.P5T3nyleW7-"
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server2  retry 3
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server2  accounting-retry 3
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server2  max-outstanding-requests 2000
set access profile diameter_profile radius-server Sterlite_LB_Radius_Server2  source-address Sterlite_LOCAL_LOOPBACK_ADDRESS
set access profile diameter_profile accounting order radius
set access profile diameter_profile accounting statistics volume-time
set access pcrf partition bsnl_pcrf allow-destination-host-change
set access pcrf partition bsnl_pcrf destination-realm bsnl.in
set access pcrf partition bsnl_pcrf logout-response-timeout 10
set access pcrf partition bsnl_pcrf max-outstanding-requests 40
set access pcrf partition bsnl_pcrf report-local-rule
set access pcrf partition bsnl_pcrf report-resource-allocation
set access pcrf partition bsnl_pcrf report-successful-resource-allocation
set access pcrf partition bsnl_pcrf send-network-family-indicator
set access pcrf partition bsnl_pcrf send-origin-state-id
set access pcrf partition bsnl_pcrf subscription-id-data-include user-name
set access ocs partition bsnl_ocs allow-destination-host-change
set access ocs partition bsnl_ocs destination-realm bsnl.in
set access ocs partition bsnl_ocs force-continue
set access ocs partition bsnl_ocs final-response-timeout 10
set access ocs partition bsnl_ocs send-origin-state-id
set access ocs global service-context-id bsnl-service-context
set policy-options prefix-list virus-dns-domain 5.45.75.36/32
set policy-options prefix-list virus-dns-domain 5.135.165.175/32
set policy-options prefix-list virus-dns-domain 23.253.94.129/32
set policy-options prefix-list virus-dns-domain 37.1.206.9/32
set policy-options prefix-list virus-dns-domain 38.68.14.135/32
set policy-options prefix-list virus-dns-domain 62.113.218.106/32
set policy-options prefix-list virus-dns-domain 62.113.218.183/32
set policy-options prefix-list virus-dns-domain 62.113.243.6/32
set policy-options prefix-list virus-dns-domain 64.120.57.239/32
set policy-options prefix-list virus-dns-domain 64.187.239.146/32
set policy-options prefix-list virus-dns-domain 69.85.88.11/32
set policy-options prefix-list virus-dns-domain 69.85.88.134/32
set policy-options prefix-list virus-dns-domain 74.82.207.26/32
set policy-options prefix-list virus-dns-domain 76.73.85.198/32
set policy-options prefix-list virus-dns-domain 76.73.126.98/32
set policy-options prefix-list virus-dns-domain 85.159.233.31/32
set policy-options prefix-list virus-dns-domain 98.126.105.42/32
set policy-options prefix-list virus-dns-domain 103.30.41.46/32
set policy-options prefix-list virus-dns-domain 109.74.196.50/32
set policy-options prefix-list virus-dns-domain 123.254.108.19/32
set policy-options prefix-list virus-dns-domain 142.91.92.239/32
set policy-options prefix-list virus-dns-domain 174.127.82.168/32
set policy-options prefix-list virus-dns-domain 174.127.86.224/32
set policy-options prefix-list virus-dns-domain 192.40.58.44/32
set policy-options prefix-list virus-dns-domain 194.28.174.195/32
set policy-options prefix-list virus-dns-domain 198.153.194.1/32
set policy-options prefix-list virus-dns-domain 212.114.59.39/32
set policy-options prefix-list virus-dns-domain 216.55.138.88/32
set policy-options prefix-list virus-dns-domain 216.146.35.35/32
set firewall family inet filter mgmt_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter mgmt_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter mgmt_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter mgmt_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter mgmt_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter mgmt_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter mgmt_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter mgmt_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter mgmt_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter mgmt_protect_re term PERMIT_BGP then accept
set firewall family inet filter mgmt_protect_re term PERMIT_SSH from protocol tcp
set firewall family inet filter mgmt_protect_re term PERMIT_SSH from port ssh
set firewall family inet filter mgmt_protect_re term PERMIT_SSH then accept
set firewall family inet filter mgmt_protect_re term PERMIT_TELNET from protocol tcp
set firewall family inet filter mgmt_protect_re term PERMIT_TELNET from port telnet
set firewall family inet filter mgmt_protect_re term PERMIT_TELNET then accept
set firewall family inet filter mgmt_protect_re term PERMIT_SNMP from protocol udp
set firewall family inet filter mgmt_protect_re term PERMIT_SNMP from port snmp
set firewall family inet filter mgmt_protect_re term PERMIT_SNMP then accept
set firewall family inet filter mgmt_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter mgmt_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter mgmt_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter mgmt_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter mgmt_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter mgmt_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter mgmt_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter mgmt_protect_re term PERMIT_ICMP then accept
set firewall family inet filter mgmt_protect_re term PERMIT_FTP from protocol tcp
set firewall family inet filter mgmt_protect_re term PERMIT_FTP from port ftp
set firewall family inet filter mgmt_protect_re term PERMIT_FTP from port ftp-data
set firewall family inet filter mgmt_protect_re term PERMIT_FTP then accept
set firewall family inet filter mgmt_protect_re term PERMIT_OSPF from protocol ospf
set firewall family inet filter mgmt_protect_re term PERMIT_OSPF then accept
set firewall family inet filter mgmt_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter mgmt_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter mgmt_protect_re term DENY_LOG_OTHERS then discard
set firewall policer icmp_policer_10m if-exceeding bandwidth-limit 10m
set firewall policer icmp_policer_10m if-exceeding burst-size-limit 15k
set firewall policer icmp_policer_10m then discard
set firewall policer udptrace_policer_5m if-exceeding bandwidth-limit 5m
set firewall policer udptrace_policer_5m if-exceeding burst-size-limit 15k
set firewall policer udptrace_policer_5m then discard
set firewall policer bcast_policer if-exceeding bandwidth-limit 1m
set firewall policer bcast_policer if-exceeding burst-size-limit 15k
set firewall policer bcast_policer then discard
set firewall family inet filter vpn_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter vpn_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter vpn_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter vpn_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter vpn_protect_re term PERMIT_PIM from protocol pim
set firewall family inet filter vpn_protect_re term PERMIT_PIM then accept
set firewall family inet filter vpn_protect_re term PERMIT_IGMP from protocol igmp
set firewall family inet filter vpn_protect_re term PERMIT_IGMP then accept
set firewall family inet filter vpn_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter vpn_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter vpn_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter vpn_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter vpn_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter vpn_protect_re term PERMIT_BGP then accept
set firewall family inet filter vpn_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter vpn_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter vpn_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter vpn_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter vpn_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter vpn_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter vpn_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter vpn_protect_re term PERMIT_ICMP then accept
set firewall family inet filter vpn_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter vpn_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter vpn_protect_re term DENY_LOG_OTHERS then discard
set firewall family inet filter local_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter local_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter local_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter local_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter local_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter local_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter local_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter local_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter local_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter local_protect_re term PERMIT_BGP then accept
set firewall family inet filter local_protect_re term PERMIT_RADIUS from protocol udp
set firewall family inet filter local_protect_re term PERMIT_RADIUS from port 1812
set firewall family inet filter local_protect_re term PERMIT_RADIUS from port 1813
set firewall family inet filter local_protect_re term PERMIT_RADIUS from port 2812
set firewall family inet filter local_protect_re term PERMIT_RADIUS from port 2813
set firewall family inet filter local_protect_re term PERMIT_RADIUS then accept
set firewall family inet filter local_protect_re term PERMIT_DIAMETER from protocol tcp
set firewall family inet filter local_protect_re term PERMIT_DIAMETER from port 3868
set firewall family inet filter local_protect_re term PERMIT_DIAMETER from port 4868
set firewall family inet filter local_protect_re term PERMIT_DIAMETER from port 5868
set firewall family inet filter local_protect_re term PERMIT_DIAMETER then accept
set firewall family inet filter local_protect_re term PERMIT_SSH from protocol tcp
set firewall family inet filter local_protect_re term PERMIT_SSH from port ssh
set firewall family inet filter local_protect_re term PERMIT_SSH then accept
set firewall family inet filter local_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter local_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter local_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter local_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter local_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter local_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter local_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter local_protect_re term PERMIT_ICMP then accept
set firewall family inet filter local_protect_re term PERMIT_RADIUS_CoA from protocol udp
set firewall family inet filter local_protect_re term PERMIT_RADIUS_CoA from destination-port 3799
set firewall family inet filter local_protect_re term PERMIT_RADIUS_CoA then accept
set firewall family inet filter local_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter local_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter local_protect_re term DENY_LOG_OTHERS then discard
set firewall family inet filter PORT_MIRROR term port-mirror then port-mirror
set firewall family inet filter PORT_MIRROR term port-mirror then accept
set firewall family inet filter PORT_MIRROR term MIRROR then port-mirror
set firewall family inet filter PORT_MIRROR term MIRROR then accept
set firewall family inet filter ACCEPT_ALL term accept then accept
set firewall family inet filter virus-dns term DENY_DNS from prefix-list virus-dns-domain
set firewall family inet filter virus-dns term DENY_DNS from protocol udp
set firewall family inet filter virus-dns term DENY_DNS from port domain
set firewall family inet filter virus-dns term DENY_DNS then discard
set firewall family inet filter virus-dns term DENY_TCP from protocol tcp
set firewall family inet filter virus-dns term DENY_TCP from port 7547
set firewall family inet filter virus-dns term DENY_TCP from port 3005
set firewall family inet filter virus-dns term DENY_TCP from port 5555
set firewall family inet filter virus-dns term DENY_TCP from port 2323
set firewall family inet filter virus-dns term DENY_TCP from port 48101
set firewall family inet filter virus-dns term DENY_TCP then discard
set firewall family inet filter virus-dns term DENY_UDP from protocol udp
set firewall family inet filter virus-dns term DENY_UDP from port 7547
set firewall family inet filter virus-dns term DENY_UDP from port 3005
set firewall family inet filter virus-dns term DENY_UDP from port 5555
set firewall family inet filter virus-dns term DENY_UDP from port 2323
set firewall family inet filter virus-dns term DENY_UDP from port 48101
set firewall family inet filter virus-dns term DENY_UDP then discard
set firewall family inet filter DENY interface-specific
set firewall family inet filter DENY term bypass from service-filter-hit
set firewall family inet filter DENY term bypass then accept
set firewall family inet filter DENY term END then discard
set firewall family inet service-filter https-allow term 1 from destination-address 218.248.97.0/27
set firewall family inet service-filter https-allow term 1 then skip
set firewall family inet service-filter https-allow term 2 from destination-port 80
set firewall family inet service-filter https-allow term 2 from destination-port 8080
set firewall family inet service-filter https-allow term 2 then service
set firewall family inet service-filter https-allow term 3 then skip
set firewall family inet service-filter https-block term 1 from destination-address 218.248.97.0/27
set firewall family inet service-filter https-block term 1 then skip
set firewall family inet service-filter https-block term 2 from destination-port 80
set firewall family inet service-filter https-block term 2 from destination-port 8080
set firewall family inet service-filter https-block term 2 from destination-port https
set firewall family inet service-filter https-block term 2 then service
set firewall family inet service-filter https-block term 3 then skip
set firewall family inet service-filter accept-all term 1 then skip
set firewall family inet filter protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter protect_re term PERMIT_SSH from protocol tcp
set firewall family inet filter protect_re term PERMIT_SSH from port ssh
set firewall family inet filter protect_re term PERMIT_SSH then accept
set firewall family inet filter protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter protect_re term PERMIT_BGP from port bgp
set firewall family inet filter protect_re term PERMIT_BGP then accept
set firewall family inet filter protect_re term PERMIT_DNS from protocol udp
set firewall family inet filter protect_re term PERMIT_DNS from port domain
set firewall family inet filter protect_re term PERMIT_DNS then accept
set firewall family inet filter protect_re term PERMIT_NTP from protocol udp
set firewall family inet filter protect_re term PERMIT_NTP from port ntp
set firewall family inet filter protect_re term PERMIT_NTP then accept
set firewall family inet filter protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter protect_re term PERMIT_ICMP then accept
set firewall family inet filter protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter protect_re term DENY_LOG_OTHERS then discard
set firewall family inet service-filter redirect-in term 1 from destination-address 218.248.97.0/27
set firewall family inet service-filter redirect-in term 1 then skip
set firewall family inet service-filter redirect-in term 2 from destination-port 80
set firewall family inet service-filter redirect-in term 2 from destination-port 8080
set firewall family inet service-filter redirect-in term 2 from destination-port https
set firewall family inet service-filter redirect-in term 2 from destination-port 443
set firewall family inet service-filter redirect-in term 2 then service
set firewall family inet service-filter redirect-in term 3 then skip
set firewall family any filter 1M interface-specific
set firewall family any filter 1M term bypass from service-filter-hit
set firewall family any filter 1M term bypass then accept
set firewall family any filter 1M term 1 then policer 1M
set firewall family any filter 1M term 1 then accept
set firewall policer 1M if-exceeding bandwidth-limit 1m
set firewall policer 1M if-exceeding burst-size-limit 100k
set firewall policer 1M then discard
set policy-options prefix-list BNGLOGIN-TEL 172.30.2.20/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.4.5/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.4.78/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.6.13/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.6.15/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.6.17/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.6.21/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.6.24/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.22.13/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.22.15/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.22.17/32
set policy-options prefix-list BNGLOGIN-TEL 172.30.22.18/32
set policy-options prefix-list BNGLOGIN-SSH 10.16.43.0/24
set policy-options prefix-list BNGLOGIN-SSH 10.17.45.0/24
set policy-options prefix-list BNGLOGIN-SSH 10.18.45.0/24
set policy-options prefix-list BNGLOGIN-SSH 10.19.45.0/24
set policy-options prefix-list BNGLOGIN-SSH 10.171.7.0/24
set policy-options prefix-list BNGLOGIN-SSH 10.218.51.1/32
set policy-options prefix-list BNGLOGIN-SSH 10.218.51.33/32
set policy-options prefix-list BNGLOGIN-SSH 10.237.0.0/16
set policy-options prefix-list BNGLOGIN-SSH 172.30.2.0/25
set policy-options prefix-list BNGLOGIN-SSH 172.30.6.0/24
set policy-options prefix-list BNGLOGIN-SSH 172.30.18.0/24
set policy-options prefix-list BNGLOGIN-SSH 172.30.22.0/25
set policy-options prefix-list BNGLOGIN-SSH 172.30.102.0/24
set policy-options prefix-list BNGLOGIN-SSH 172.30.130.0/24
set snmp view jweb-view-all oid .1 include
set snmp community bsnlbng view jweb-view-all
set snmp community bsnlbng authorization read-only
set snmp community bsnlbng routing-instance mgmt clients 172.30.102.0/24
set snmp community bsnlbng routing-instance mgmt clients 172.30.130.0/24
set snmp trap-options enterprise-oid
set snmp trap-options routing-instance mgmt source-address Sterlite_MGMT_RILOOPBACK_ADDRESS
set snmp trap-group space version v2
set snmp trap-group space targets 172.30.102.187
set snmp trap-group space targets 172.30.130.187
set snmp routing-instance-access
set dynamic-profiles https-allow variables url mandatory
set dynamic-profiles https-allow interfaces pp0 unit "$junos-interface-unit" family inet service input service-set sset1 service-filter https-allow
set dynamic-profiles https-allow interfaces pp0 unit "$junos-interface-unit" family inet service output service-set sset1 service-filter accept-all
set dynamic-profiles https-allow services captive-portal-content-delivery rule 1 match-direction input
set dynamic-profiles https-allow services captive-portal-content-delivery rule 1 term 1 then redirect "$url"
set dynamic-profiles https-block variables url mandatory
set dynamic-profiles https-block interfaces pp0 unit "$junos-interface-unit" family inet service input service-set sset1 service-filter https-block
set dynamic-profiles https-block interfaces pp0 unit "$junos-interface-unit" family inet service output service-set sset1 service-filter accept-all
set dynamic-profiles https-block services captive-portal-content-delivery rule 1 match-direction input
set dynamic-profiles https-block services captive-portal-content-delivery rule 1 term 1 then redirect "$url"
set dynamic-profiles Base-Plan variables CIR
set dynamic-profiles Base-Plan variables CBS
set dynamic-profiles Base-Plan variables EBS
set dynamic-profiles Base-Plan variables inFilter equals "'Filter_In-' ## $CIR"
set dynamic-profiles Base-Plan variables inFilter uid
set dynamic-profiles Base-Plan variables outFilter equals "'Filter_Out-' ## $CIR"
set dynamic-profiles Base-Plan variables outFilter uid
set dynamic-profiles Base-Plan variables inPolicer equals "'Policer_In-' ## $CIR"
set dynamic-profiles Base-Plan variables inPolicer uid
set dynamic-profiles Base-Plan variables outPolicer equals "'Policer_Out-' ## $CIR"
set dynamic-profiles Base-Plan variables outPolicer uid
set dynamic-profiles Base-Plan interfaces pp0 unit "$junos-interface-unit" family inet filter input "$inFilter"
set dynamic-profiles Base-Plan interfaces pp0 unit "$junos-interface-unit" family inet filter input precedence 100
set dynamic-profiles Base-Plan interfaces pp0 unit "$junos-interface-unit" family inet filter output "$outFilter"
set dynamic-profiles Base-Plan interfaces pp0 unit "$junos-interface-unit" family inet filter output precedence 100
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" interface-specific
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term 1 from address 218.248.112.1/32
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term 1 from address 218.248.240.47/32
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term 1 from address 218.248.240.87/32
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term 1 then three-color-policer single-rate "$inPolicer"
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term 1 then service-accounting
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term 1 then service-filter-hit
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term 1 then accept
set dynamic-profiles Base-Plan firewall family inet filter "$inFilter" term REJECT then reject
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" interface-specific
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term 1 from address 218.248.112.1/32
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term 1 from address 218.248.240.47/32
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term 1 from address 218.248.240.87/32
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term 1 then three-color-policer single-rate "$outPolicer"
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term 1 then service-accounting-deferred
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term 1 then service-filter-hit
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term 1 then accept
set dynamic-profiles Base-Plan firewall family inet filter "$outFilter" term REJECT then reject
set dynamic-profiles Base-Plan firewall three-color-policer "$inPolicer" filter-specific
set dynamic-profiles Base-Plan firewall three-color-policer "$inPolicer" logical-interface-policer
set dynamic-profiles Base-Plan firewall three-color-policer "$inPolicer" action loss-priority high then discard
set dynamic-profiles Base-Plan firewall three-color-policer "$inPolicer" single-rate color-blind
set dynamic-profiles Base-Plan firewall three-color-policer "$inPolicer" single-rate committed-information-rate "$CIR"
set dynamic-profiles Base-Plan firewall three-color-policer "$inPolicer" single-rate committed-burst-size "$CBS"
set dynamic-profiles Base-Plan firewall three-color-policer "$inPolicer" single-rate excess-burst-size "$EBS"
set dynamic-profiles Base-Plan firewall three-color-policer "$outPolicer" filter-specific
set dynamic-profiles Base-Plan firewall three-color-policer "$outPolicer" logical-interface-policer
set dynamic-profiles Base-Plan firewall three-color-policer "$outPolicer" action loss-priority high then discard
set dynamic-profiles Base-Plan firewall three-color-policer "$outPolicer" single-rate color-blind
set dynamic-profiles Base-Plan firewall three-color-policer "$outPolicer" single-rate committed-information-rate "$CIR"
set dynamic-profiles Base-Plan firewall three-color-policer "$outPolicer" single-rate committed-burst-size "$CBS"
set dynamic-profiles Base-Plan firewall three-color-policer "$outPolicer" single-rate excess-burst-size "$EBS"
set dynamic-profiles VLAN-DEMUX routing-instances "$junos-routing-instance" interface "$junos-interface-name"
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" no-traps
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" proxy-arp
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" vlan-tags outer "$junos-stacked-vlan-id"
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" vlan-tags inner "$junos-vlan-id"
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" demux-options underlying-interface "$junos-underlying-interface"
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" family pppoe duplicate-protection
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" family pppoe dynamic-profile PPPOE
set dynamic-profiles VLAN-DEMUX interfaces demux0 unit "$junos-interface-unit" family pppoe max-sessions 1
set dynamic-profiles PPPOE routing-instances "$junos-routing-instance" interface "$junos-interface-name"
set dynamic-profiles PPPOE routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix qualified-next-hop "$junos-interface-name"
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" ppp-options chap
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" ppp-options pap
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" ppp-options mru 1460
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" pppoe-options underlying-interface "$junos-underlying-interface"
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" pppoe-options server
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" keepalives interval 20
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" family inet filter input DENY
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" family inet filter input precedence 200
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" family inet filter output DENY
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" family inet filter output precedence 200
set dynamic-profiles PPPOE interfaces pp0 unit "$junos-interface-unit" family inet unnumbered-address "$junos-loopback-interface"
set dynamic-profiles PPPOE protocols igmp interface "$junos-interface-name" version 2
set dynamic-profiles PLAN variables CIR
set dynamic-profiles PLAN variables CBS
set dynamic-profiles PLAN variables EBS
set dynamic-profiles PLAN variables inFilter equals "'Filter_In-' ## $CIR"
set dynamic-profiles PLAN variables inFilter uid
set dynamic-profiles PLAN variables outFilter equals "'Filter_Out-' ## $CIR"
set dynamic-profiles PLAN variables outFilter uid
set dynamic-profiles PLAN variables inPolicer equals "'Policer_In-' ## $CIR"
set dynamic-profiles PLAN variables inPolicer uid
set dynamic-profiles PLAN variables outPolicer equals "'Policer_Out-' ## $CIR"
set dynamic-profiles PLAN variables outPolicer uid
set dynamic-profiles PLAN interfaces pp0 unit "$junos-interface-unit" family inet filter input "$inFilter"
set dynamic-profiles PLAN interfaces pp0 unit "$junos-interface-unit" family inet filter input precedence 100
set dynamic-profiles PLAN interfaces pp0 unit "$junos-interface-unit" family inet filter output "$outFilter"
set dynamic-profiles PLAN interfaces pp0 unit "$junos-interface-unit" family inet filter output precedence 100
set dynamic-profiles PLAN firewall family inet filter "$inFilter" interface-specific
set dynamic-profiles PLAN firewall family inet filter "$inFilter" term 1 then three-color-policer single-rate "$inPolicer"
set dynamic-profiles PLAN firewall family inet filter "$inFilter" term 1 then service-accounting
set dynamic-profiles PLAN firewall family inet filter "$inFilter" term 1 then service-filter-hit
set dynamic-profiles PLAN firewall family inet filter "$inFilter" term 1 then accept
set dynamic-profiles PLAN firewall family inet filter "$outFilter" interface-specific
set dynamic-profiles PLAN firewall family inet filter "$outFilter" term 1 then three-color-policer single-rate "$outPolicer"
set dynamic-profiles PLAN firewall family inet filter "$outFilter" term 1 then service-accounting-deferred
set dynamic-profiles PLAN firewall family inet filter "$outFilter" term 1 then service-filter-hit
set dynamic-profiles PLAN firewall family inet filter "$outFilter" term 1 then accept
set dynamic-profiles PLAN firewall three-color-policer "$inPolicer" filter-specific
set dynamic-profiles PLAN firewall three-color-policer "$inPolicer" logical-interface-policer
set dynamic-profiles PLAN firewall three-color-policer "$inPolicer" action loss-priority high then discard
set dynamic-profiles PLAN firewall three-color-policer "$inPolicer" single-rate color-blind
set dynamic-profiles PLAN firewall three-color-policer "$inPolicer" single-rate committed-information-rate "$CIR"
set dynamic-profiles PLAN firewall three-color-policer "$inPolicer" single-rate committed-burst-size "$CBS"
set dynamic-profiles PLAN firewall three-color-policer "$inPolicer" single-rate excess-burst-size "$EBS"
set dynamic-profiles PLAN firewall three-color-policer "$outPolicer" filter-specific
set dynamic-profiles PLAN firewall three-color-policer "$outPolicer" logical-interface-policer
set dynamic-profiles PLAN firewall three-color-policer "$outPolicer" action loss-priority high then discard
set dynamic-profiles PLAN firewall three-color-policer "$outPolicer" single-rate color-blind
set dynamic-profiles PLAN firewall three-color-policer "$outPolicer" single-rate committed-information-rate "$CIR"
set dynamic-profiles PLAN firewall three-color-policer "$outPolicer" single-rate committed-burst-size "$CBS"
set dynamic-profiles PLAN firewall three-color-policer "$outPolicer" single-rate excess-burst-size "$EBS"
set interfaces si-2/0/0 encapsulation generic-services
set interfaces si-2/0/0 unit 0 family inet
set services captive-portal-content-delivery profile redirect dynamic
set services service-set sset1 service-set-options subscriber-awareness
set services service-set sset1 service-set-options routing-engine-services
set services service-set sset1 captive-portal-content-delivery-profile redirect
set services service-set sset1 interface-service service-interface si-2/0/0
set chassis redundancy routing-engine 0 master
set chassis redundancy routing-engine 1 backup
set chassis redundancy graceful-switchover
set chassis fpc 2 pic 0 inline-services bandwidth 1g
set chassis alarm ethernet link-down ignore
set chassis network-services enhanced-ip
set policy-options policy-statement PER_FLOW_LOAD_BALANCING then load-balance per-packet
set routing-options forwarding-table export PER_FLOW_LOAD_BALANCING
set policy-options policy-statement local_export term loopback from protocol direct
set policy-options policy-statement local_export term loopback from route-filter Sterlite_LOCAL_LOOPBACK_ADDRESS/32 exact
set policy-options policy-statement local_export term loopback then accept
set policy-options policy-statement local_export term END then reject
set routing-instances local instance-type virtual-router
set routing-instances bsnl.in instance-type virtual-router
set routing-options nonstop-routing
set routing-options static route 172.30.102.0/24 next-table mgmt.inet.0
set routing-options static route 172.30.130.0/24 next-table mgmt.inet.0
set interfaces lo0 unit 2 description "*** mgmt RI LOOPBACK ***"
set interfaces lo0 unit 2 family inet filter input mgmt_protect_re
set interfaces lo0 unit 3 description "*** local RI LOOPBACK for Diameter ***"
set interfaces lo0 unit 3 family inet filter input local_protect_re
set interfaces lo0 unit 3 family inet address Sterlite_LOCAL_LOOPBACK_ADDRESS/32
set routing-options static route Sterlite_NTPServer_ip/32 next-table bsnl.in.inet.0
set routing-options static route Sterlite_Name_Server1/32 next-table bsnl.in.inet.0
set routing-options static route Sterlite_Name_Server2/32 next-table bsnl.in.inet.0
set diameter origin realm bsnl.in
set diameter origin host Sterlite_NAS_Identifier
set diameter network-element pcrf function pcrf
set diameter network-element pcrf peer primary_pcrf priority 20
set diameter network-element pcrf peer secondary_pcrf priority 10
set diameter network-element pcrf forwarding route r0 metric 100
set diameter network-element ocs function ocs
set diameter network-element ocs peer primary_ocs priority 20
set diameter network-element ocs peer secondary_ocs priority 10
set diameter network-element ocs forwarding route r1 metric 100
set diameter transport DIAMETER-COMMUNICATION address Sterlite_LOCAL_LOOPBACK_ADDRESS
set diameter transport DIAMETER-COMMUNICATION routing-instance local
set diameter peer primary_pcrf address Sterlite_Primary_PcrfIP
set diameter peer primary_pcrf send-origin-state-id
set diameter peer primary_pcrf routing-instance local
set diameter peer primary_pcrf connect-actively transport DIAMETER-COMMUNICATION
set diameter peer primary_pcrf connect-actively port 3868
set diameter peer primary_pcrf peer-origin realm bsnl.in
set diameter peer primary_pcrf peer-origin host Sterlite_NAS_Identifier-gx.bsnl.in
set diameter peer secondary_pcrf address Sterlite_Secondry_PcrfIp
set diameter peer secondary_pcrf send-origin-state-id
set diameter peer secondary_pcrf routing-instance local
set diameter peer secondary_pcrf connect-actively transport DIAMETER-COMMUNICATION
set diameter peer secondary_pcrf connect-actively port 3868
set diameter peer secondary_pcrf peer-origin realm bsnl.in
set diameter peer secondary_pcrf peer-origin host Sterlite_NAS_Identifier-gx.bsnl.in
set diameter peer primary_ocs address Sterlite_Primary_OCSIP
set diameter peer primary_ocs send-origin-state-id
set diameter peer primary_ocs routing-instance local
set diameter peer primary_ocs connect-actively transport DIAMETER-COMMUNICATION
set diameter peer primary_ocs connect-actively port 4868
set diameter peer primary_ocs peer-origin realm bsnl.in
set diameter peer primary_ocs peer-origin host Sterlite_NAS_Identifier-gy.bsnl.in
set diameter peer secondary_ocs address Sterlite_Secondry_OCSIP
set diameter peer secondary_ocs send-origin-state-id
set diameter peer secondary_ocs routing-instance local
set diameter peer secondary_ocs connect-actively transport DIAMETER-COMMUNICATION
set diameter peer secondary_ocs connect-actively port 4868
set diameter peer secondary_ocs peer-origin realm bsnl.in
set diameter peer secondary_ocs peer-origin host Sterlite_NAS_Identifier-gy.bsnl.in
set interfaces Sterlite_Local_RI_1_Interface unit Sterlite_Local_RI_1_Vlan description "Sterlite_Local_RI_1_Desc"
set interfaces Sterlite_Local_RI_1_Interface vlan-tagging
set interfaces Sterlite_Local_RI_1_Interface unit Sterlite_Local_RI_1_Vlan vlan-id Sterlite_Local_RI_1_Vlan
set interfaces Sterlite_Local_RI_1_Interface unit Sterlite_Local_RI_1_Vlan family inet address Sterlite_Local_RI_1_Interface_Ip_Address/30
set routing-instances local instance-type virtual-router
set routing-instances local access-profile diameter_profile
set routing-instances local interface Sterlite_Local_RI_1_Interface.Sterlite_Local_RI_1_Vlan
set routing-instances local interface lo0.3
set routing-instances local routing-options autonomous-system Sterlite_BGP_AS_NO
set routing-instances local protocols bgp group local_ebgp type external
set routing-instances local protocols bgp group local_ebgp export local_export
set routing-instances local protocols bgp group local_ebgp peer-as 9829
set routing-instances local protocols bgp group local_ebgp multipath
set routing-instances local protocols bgp group local_ebgp neighbor Sterlite_Local_RI_1_Neighbor
set interfaces lo0 unit 1 description "*** bsnl.in RI LOOPBACK ***"
set interfaces lo0 unit 1 family inet filter input protect_re
set interfaces lo0 unit 1 family inet address Sterlite_BSNL.in_RILOOPBACK_ADDRESS/32 primary
set interfaces lo0 unit 1 family inet address Sterlite_MGMT_RILOOPBACK_ADDRESS/32
set groups radius_routes routing-instances <*> access-profile internet_profile
set groups radius_routes routing-instances <*> routing-options static route Sterlite_LB_Radius_Server1/32 next-table local.inet.0
set groups radius_routes routing-instances <*> routing-options static route Sterlite_LB_Radius_Server2/32 next-table local.inet.0
set system login user stladmin class super-user
set system login user stladmin authentication encrypted-password "$6$7F5e9rAA$x3feg5QkUI096chma1gZYBY.gNuEeHsoMvpVnOdBPWmRbbqG17tvshnfz1mL208UGJf9LInEzToEIzDHCwStc."