#Sterlite_hostname=L3VPN-Commission
Sterlite_HostName=vjw-ras-bng-tax-01
Sterlite_Name_Server1=218.248.112.65
Sterlite_Name_Server2=218.248.112.1
Sterlite_MGMT_RILOOPBACK_ADDRESS=10.238.53.1
Sterlite_NTPServer_ip=218.248.168.70
Sterlite_BSNL.in_RILOOPBACK_ADDRESS=218.248.254.75
Sterlite_LB_Radius_Server1=172.30.102.3
Sterlite_LB_Radius_Server2=172.30.102.4
Sterlite_NAS_Identifier=ptk-ras-bng-ptk-01
Sterlite_LOCAL_LOOPBACK_ADDRESS=10.218.72.193
Sterlite_Primary_PcrfIP=172.30.102.5
Sterlite_Secondry_PcrfIp=172.30.130.6
Sterlite_Primary_OCSIP=172.30.102.5
Sterlite_Secondry_OCSIP=172.30.130.6
Sterlite_BGP_AS_NO=65161
Sterlite_Local_RI_1_Interface=xe-4/2/0
Sterlite_Local_RI_1_Vlan=3002
Sterlite_Local_RI_1_Desc=local-RI-Uplink-Interface1
Sterlite_Local_RI_1_Interface_Ip_Address=10.218.72.197
Sterlite_Local_RI_1_Neighbor=10.218.72.198
Sterlite_Local_RI_2_Interface=xe-5/2/0
Sterlite_Local_RI_2_Vlan=3004
Sterlite_Local_RI_2_Desc=local-RI-Uplink-Interface2
Sterlite_Local_RI_2_Interface_Ip_Address=10.218.72.201
Sterlite_Local_RI_2_Neighbor=10.218.72.202