#Downlink
ethernet_2/1=ge-2/1/0
ethernet_2/2=ge-3/1/0
ethernet_2/4=ge-2/1/1
ethernet_3/2=ge-3/1/1
ethernet_3/4=ge-2/1/2
ethernet_5/1=ge-3/1/2
ethernet_5/2=ge-2/1/3
ethernet_9/1=ge-3/1/3
ethernet_11/1=ge-2/1/4
ethernet_11/2=ge-3/1/4
ethernet_11/3=ge-2/1/5
ethernet_11/4=ge-3/1/5