#Uplink
ethernet_2/3=ge-2/0/0
ethernet_3/1=ge-3/0/0
ethernet_3/3=ge-2/0/1
ethernet_5/3=ge-3/0/1
ethernet_5/4=ge-2/0/2
ethernet_9/2=ge-3/0/2
ethernet_9/3=ge-2/0/3
ethernet_9/4=ge-3/0/3

#ethernet_7/1	bind_interface_LOCAL-MGMT_mgmt	