#Downlink
ethernet_1/1=ge-2/1/0
ethernet_9/2=ge-3/1/5
ethernet_1/2=ge-3/1/0
ethernet_1/3=ge-2/1/1
ethernet_2/1=ge-3/1/1
ethernet_2/2=ge-2/1/2
ethernet_3/1=ge-3/1/2
ethernet_3/2=ge-2/1/3
ethernet_4/1=ge-3/1/3
ethernet_4/2=ge-2/1/4
ethernet_9/5=ge-3/1/4
