#Uplink
ethernet_1/4=ge-2/0/0
ethernet_2/3=ge-3/0/0
ethernet_2/4=ge-2/0/1
ethernet_3/3=ge-3/0/1
ethernet_3/4=ge-2/0/2
ethernet_3/5=ge-3/0/2
ethernet_4/3=ge-2/0/3
ethernet_4/4=ge-3/0/3
ethernet_9/1=ge-2/0/4
ethernet_9/2=ge-3/0/4
ethernet_9/3=ge-2/0/5
ethernet_9/4=ge-3/0/5