#Kolhapur
Sterlite_HostName=klp-ras-bng-tbp-01
Sterlite_Name_Server1=218.248.114.1
Sterlite_Name_Server2=218.248.112.193
Sterlite_MGMT_RILOOPBACK_ADDRESS=10.238.62.33
Sterlite_NTPServer_ip=218.248.174.38
Sterlite_BSNL.in_RILOOPBACK_ADDRESS=218.248.174.33
Sterlite_LB_Radius_Server1=172.30.102.3
Sterlite_LB_Radius_Server2=172.30.102.4
Sterlite_NAS_Identifier=klp-ras-bng-tbp-01
Sterlite_LOCAL_LOOPBACK_ADDRESS=10.238.78.33
Sterlite_Primary_PcrfIP=172.30.102.5
Sterlite_Secondry_PcrfIp=172.30.130.6
Sterlite_Primary_OCSIP=172.30.102.5
Sterlite_Secondry_OCSIP=172.30.130.6
Sterlite_BGP_AS_NO=65024
Sterlite_Local_RI_1_Interface=ge-2/0/5
Sterlite_Local_RI_1_Vlan=3002
Sterlite_Local_RI_1_Desc=local-RI-Uplink-Interface1
Sterlite_Local_RI_1_Interface_Ip_Address=10.238.78.37
Sterlite_Local_RI_1_Neighbor=10.238.78.38
Sterlite_Local_RI_2_Interface=ge-3/0/5
Sterlite_Local_RI_2_Vlan=3004
Sterlite_Local_RI_2_Desc=local-RI-Uplink-Interface2
Sterlite_Local_RI_2_Interface_Ip_Address=10.238.78.41
Sterlite_Local_RI_2_Neighbor=10.238.78.42
Sterlite_Local_RI_3_Interface=ge-3/0/2
Sterlite_Local_RI_3_Vlan=3082
Sterlite_Local_RI_3_Desc=local-RI-Uplink-Interface3
Sterlite_Local_RI_3_Interface_Ip_Address=10.238.78.45
Sterlite_Local_RI_3_Neighbor=10.238.78.46
Sterlite_Local_RI_4_Interface=ge-3/0/6
Sterlite_Local_RI_4_Vlan=3084
Sterlite_Local_RI_4_Desc=local-RI-Uplink-Interface4
Sterlite_Local_RI_4_Interface_Ip_Address=10.238.78.49
Sterlite_Local_RI_4_Neighbor=10.238.78.50
Sterlite_Local_RI_5_Interface=ge-2/0/3
Sterlite_Local_RI_5_Vlan=3042
Sterlite_Local_RI_5_Desc=local-RI-Uplink-Interface5
Sterlite_Local_RI_5_Interface_Ip_Address=10.238.78.53
Sterlite_Local_RI_5_Neighbor=10.238.78.54
#Downlink
Downlink_ethernet_1/1=ge-2/1/0
Downlink_ethernet_1/2=ge-3/1/0
Downlink_ethernet_3/1=ge-2/1/1
Downlink_ethernet_4/1=ge-3/1/1
Downlink_ethernet_4/2=ge-2/1/2
Downlink_ethernet_4/3=ge-3/1/2
Downlink_ethernet_4/4=ge-2/1/3
Downlink_ethernet_5/1=ge-3/1/3
Downlink_ethernet_5/2=ge-2/1/4
Downlink_ethernet_9/1=ge-3/1/4
Downlink_ethernet_9/4=ge-2/1/5
Downlink_ethernet_10/1=ge-3/1/5
Downlink_ethernet_10/2=ge-2/1/6
Downlink_ethernet_10/3=ge-3/1/6
Downlink_ethernet_11/1=ge-2/1/7
Downlink_ethernet_11/2=ge-3/1/7
Downlink_ethernet_11/3=ge-2/1/8
Downlink_ethernet_11/5=ge-3/1/8
Downlink_ethernet_12/2=ge-2/1/9
Downlink_ethernet_12/3=ge-3/1/9
Downlink_ethernet_12/4=ge-3/0/9
#Uplink
Uplink_ethernet_1/3=ge-2/0/0
Uplink_ethernet_1/4=ge-3/0/0
Uplink_ethernet_3/2=ge-2/0/1
Uplink_ethernet_3/3=ge-3/0/1
Uplink_ethernet_3/4=ge-2/0/2
Uplink_ethernet_5/3=ge-3/0/2
Uplink_ethernet_5/4=ge-2/0/3
Uplink_ethernet_5/5=ge-3/0/3
Uplink_ethernet_9/2=ge-2/0/4
Uplink_ethernet_9/3=ge-3/0/4
Uplink_ethernet_9/5=ge-2/0/5
Uplink_ethernet_10/4=ge-3/0/5
Uplink_ethernet_10/5=ge-2/0/6
Uplink_ethernet_11/4=ge-3/0/6
Uplink_ethernet_12/1=ge-2/0/7
#Outpath
Output_Path=D:\\BSNL-BNG-PHASE-2\\Output
