#Sterlite_hostname=L3VPN-Commission
Sterlite_HostName=ryp-ras-bng-ffd-01
Sterlite_Name_Server1=218.248.114.1
Sterlite_Name_Server2=218.248.114.129
Sterlite_MGMT_RILOOPBACK_ADDRESS=10.238.56.129
Sterlite_NTPServer_ip=218.248.168.134
Sterlite_BSNL.in_RILOOPBACK_ADDRESS=218.248.168.129
Sterlite_LB_Radius_Server1=172.30.102.3
Sterlite_LB_Radius_Server2=172.30.102.4
Sterlite_NAS_Identifier=ryp-ras-bng-ffd-01
Sterlite_LOCAL_LOOPBACK_ADDRESS=10.238.72.129
Sterlite_Primary_PcrfIP=172.30.102.5
Sterlite_Secondry_PcrfIp=172.30.130.6
Sterlite_Primary_OCSIP=172.30.102.5
Sterlite_Secondry_OCSIP=172.30.130.6
Sterlite_BGP_AS_NO=64815
Sterlite_Local_RI_1_Interface=ge-2/0/3
Sterlite_Local_RI_1_Vlan=3002
Sterlite_Local_RI_1_Desc=local-RI-Uplink-Interface1
Sterlite_Local_RI_1_Interface_Ip_Address=10.238.72.133
Sterlite_Local_RI_1_Neighbor=10.238.72.134
Sterlite_Local_RI_2_Interface=ge-2/0/1
Sterlite_Local_RI_2_Vlan=3004
Sterlite_Local_RI_2_Desc=local-RI-Uplink-Interface2
Sterlite_Local_RI_2_Interface_Ip_Address=10.238.72.137
Sterlite_Local_RI_2_Neighbor=10.238.72.138
Sterlite_Local_RI_3_Interface=ge-3/0/0
Sterlite_Local_RI_3_Vlan=3084
Sterlite_Local_RI_3_Desc=local-RI-Uplink-Interface3
Sterlite_Local_RI_3_Interface_Ip_Address=10.238.72.141
Sterlite_Local_RI_3_Neighbor=10.238.72.142
Sterlite_Local_RI_4_Interface=ge-2/0/0
Sterlite_Local_RI_4_Vlan=3082
Sterlite_Local_RI_4_Desc=local-RI-Uplink-Interface4
Sterlite_Local_RI_4_Interface_Ip_Address=10.238.72.145
Sterlite_Local_RI_4_Neighbor=10.238.72.146
Sterlite_Local_RI_5_Interface=ge-3/0/2
Sterlite_Local_RI_5_Vlan=3055
Sterlite_Local_RI_5_Desc=local-RI-Uplink-Interface5
Sterlite_Local_RI_5_Interface_Ip_Address=10.238.72.149
Sterlite_Local_RI_5_Neighbor=10.238.72.150
Sterlite_Local_RI_6_Interface=ge-3/0/3
Sterlite_Local_RI_6_Vlan=3024
Sterlite_Local_RI_6_Desc=local-RI-Uplink-Interface6
Sterlite_Local_RI_6_Interface_Ip_Address=10.238.72.153
Sterlite_Local_RI_6_Neighbor=10.238.72.154
#Downlink
Downlink_ethernet_3/1=ge-2/1/0
Downlink_ethernet_3/2=ge-3/1/0
Downlink_ethernet_4/1=ge-2/1/1
Downlink_ethernet_4/2=ge-3/1/1
Downlink_ethernet_4/3=ge-2/1/2
Downlink_ethernet_6/1=ge-3/1/2
Downlink_ethernet_6/2=ge-2/1/3
Downlink_ethernet_6/3=ge-3/1/3
Downlink_ethernet_6/4=ge-2/1/4
Downlink_ethernet_9/4=ge-3/1/4
Downlink_ethernet_9/5=ge-2/1/5
Downlink_ethernet_12/3=ge-3/1/5
Downlink_ethernet_12/4=ge-2/1/6
Downlink_ethernet_12/5=ge-3/1/6
Downlink_ethernet_14/1=ge-2/1/7
Downlink_ethernet_14/3=ge-3/1/7
Downlink_ethernet_14/4=ge-2/1/8
#Uplink
Uplink_ethernet_3/3=ge-2/0/0
Uplink_ethernet_4/4=ge-3/0/0
Uplink_ethernet_9/1=ge-2/0/1
Uplink_ethernet_9/2=ge-3/0/1
Uplink_ethernet_9/3=ge-2/0/2
Uplink_ethernet_12/1=ge-3/0/2
Uplink_ethernet_12/2=ge-2/0/3
Uplink_ethernet_14/2=ge-3/0/3
Uplink_ethernet_14/5=ge-2/0/4
#Outpath
Output_Path=D:\\BSNL-BNG-PHASE-2\\Output