#Kolhapur
Sterlite_HostName=sbr-ras-bng-tbv-01
Sterlite_Name_Server1=218.248.112.225
Sterlite_Name_Server2=218.248.112.193
Sterlite_MGMT_RILOOPBACK_ADDRESS=10.238.62.129
Sterlite_NTPServer_ip=218.248.174.134
Sterlite_BSNL.in_RILOOPBACK_ADDRESS=218.248.174.129
Sterlite_LB_Radius_Server1=172.30.102.3
Sterlite_LB_Radius_Server2=172.30.102.4
Sterlite_NAS_Identifier=sbr-ras-bng-tbv-01
Sterlite_LOCAL_LOOPBACK_ADDRESS=10.238.78.129
Sterlite_Primary_PcrfIP=172.30.102.5
Sterlite_Secondry_PcrfIp=172.30.130.6
Sterlite_Primary_OCSIP=172.30.102.5
Sterlite_Secondry_OCSIP=172.30.130.6
Sterlite_BGP_AS_NO=65027
Sterlite_Local_RI_1_Interface=ge-3/0/0
Sterlite_Local_RI_1_Vlan=3002
Sterlite_Local_RI_1_Desc=local-RI-Uplink-Interface1
Sterlite_Local_RI_1_Interface_Ip_Address=10.238.78.133
Sterlite_Local_RI_1_Neighbor=10.238.78.134
Sterlite_Local_RI_2_Interface=ge-2/0/0
Sterlite_Local_RI_2_Vlan=3004
Sterlite_Local_RI_2_Desc=local-RI-Uplink-Interface2
Sterlite_Local_RI_2_Interface_Ip_Address=10.238.78.137
Sterlite_Local_RI_2_Neighbor=10.238.78.138
Sterlite_Local_RI_3_Interface=ge-2/0/2
Sterlite_Local_RI_3_Vlan=3084
Sterlite_Local_RI_3_Desc=local-RI-Uplink-Interface3
Sterlite_Local_RI_3_Interface_Ip_Address=10.238.78.141
Sterlite_Local_RI_3_Neighbor=10.238.78.141
Sterlite_Local_RI_4_Interface=ge-2/0/1
Sterlite_Local_RI_4_Vlan=3062
Sterlite_Local_RI_4_Desc=local-RI-Uplink-Interface4
Sterlite_Local_RI_4_Interface_Ip_Address=10.238.78.145
Sterlite_Local_RI_4_Neighbor=10.238.78.146
Sterlite_Local_RI_5_Interface=ge-3/0/2
Sterlite_Local_RI_5_Vlan=3022
Sterlite_Local_RI_5_Desc=local-RI-Uplink-Interface5
Sterlite_Local_RI_5_Interface_Ip_Address=10.238.78.149
Sterlite_Local_RI_5_Neighbor=10.238.78.150
#Downlink
Downlink_ethernet_1/2=ge-2/1/0
Downlink_ethernet_12/4=ge-3/1/0
Downlink_ethernet_3/2=ge-2/1/1
Downlink_ethernet_3/3=ge-3/1/1
Downlink_ethernet_5/1=ge-2/1/2
Downlink_ethernet_5/2=ge-3/1/2
Downlink_ethernet_5/3=ge-2/1/3
Downlink_ethernet_12/2=ge-3/1/3
Downlink_ethernet_12/3=ge-2/1/4
Downlink_ethernet_1/1=ge-3/1/4
#Uplink
Uplink_ethernet_1/3=ge-2/0/0
Uplink_ethernet_1/4=ge-3/0/0
Uplink_ethernet_3/1=ge-2/0/1
Uplink_ethernet_3/4=ge-3/0/1
Uplink_ethernet_5/4=ge-2/0/2
Uplink_ethernet_12/1=ge-3/0/2
#Outpath
Output_Path=D:\\BSNL-BNG-PHASE-2\\Output
