
set routing-instances BWSP-WIFI instance-type virtual-router
set routing-instances BWSP-WIFI interface Sterlite_EthernetPort_BwspWifiValue.Sterlite_EthernetPort_BwspWifiUnitNo
set routing-instances BWSP-WIFI interface lo0.30
set routing-instances BWSP-WIFI routing-options static route 0.0.0.0/0 next-hop Sterlite_BwspWifi_Neighbour_Ip_Address
set routing-instances BWSP-WIFI routing-options autonomous-system Sterlite_BwspWifi_Bng_As_No
set routing-instances BWSP-WIFI protocols bgp group BWSP-WIFI_ebgp type external
set routing-instances BWSP-WIFI protocols bgp group BWSP-WIFI_ebgp export BWSP-WIFI_export
set routing-instances BWSP-WIFI protocols bgp group BWSP-WIFI_ebgp peer-as 9829
set routing-instances BWSP-WIFI protocols bgp group BWSP-WIFI_ebgp multipath
set routing-instances BWSP-WIFI protocols bgp group BWSP-WIFI_ebgp neighbor Sterlite_BwspWifi_Neighbour_Ip_Address
set policy-options policy-statement BWSP-WIFI_export term DIRECT from protocol direct
set policy-options policy-statement BWSP-WIFI_export term DIRECT then accept
set policy-options policy-statement BWSP-WIFI_export term END then reject
set interfaces lo0 unit 30 description "BWSP-WIFI RI LOOPBACK"
set interfaces lo0 unit 30 family inet filter input BWSP-WIFI_protect_re
set firewall family inet filter BWSP-WIFI_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter BWSP-WIFI_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter BWSP-WIFI_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter BWSP-WIFI_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_BGP then accept
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter BWSP-WIFI_protect_re term PERMIT_ICMP then accept
set firewall family inet filter BWSP-WIFI_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter BWSP-WIFI_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter BWSP-WIFI_protect_re term DENY_LOG_OTHERS then discard
set interfaces Sterlite_EthernetPort_BwspWifiValue unit Sterlite_EthernetPort_BwspWifiUnitNo description " *** Sterlite_Uplink_BwspWifiInterface for routing-instance BWSP-WIFI *** "
set interfaces Sterlite_EthernetPort_BwspWifiValue unit Sterlite_EthernetPort_BwspWifiUnitNo vlan-id Sterlite_EthernetPort_BwspWifiUnitNo
set interfaces Sterlite_EthernetPort_BwspWifiValue unit Sterlite_EthernetPort_BwspWifiUnitNo family inet address Sterlite_EthernetPort_BwspWifiIp_Address/30