
set routing-instances ftth.bsnl.in apply-groups radius_routes
set routing-instances ftth.bsnl.in instance-type virtual-router
set routing-instances ftth.bsnl.in access address-assignment pool Sterlite_ri_FfthBsnlIn_name_OnePool link Sterlite_ri_FfthBsnlIn_name_TwoPool
set routing-instances ftth.bsnl.in access address-assignment pool Sterlite_ri_FfthBsnlIn_name_pool family inet network Sterlite_ri_FfthBsnlIn_address_pool
set routing-instances ftth.bsnl.in access address-assignment pool Sterlite_ri_FfthBsnlIn_name_pool family inet range Sterlite_ri_FfthBsnlIn_name_pool low Sterlite_ri_FfthBsnlIn_pool_low
set routing-instances ftth.bsnl.in access address-assignment pool Sterlite_ri_FfthBsnlIn_name_pool family inet range Sterlite_ri_FfthBsnlIn_name_pool high Sterlite_ri_FfthBsnlIn_pool_high
set routing-instances ftth.bsnl.in access address-protection
set routing-instances ftth.bsnl.in interface lo0.5
set interfaces lo0 unit 5 description "ftth.bsnl.in RI LOOPBACK"
set interfaces lo0 unit 5 family inet filter input ftth.bsnl.in_protect_re
set interfaces lo0 unit 5 family inet address Sterlite_ri_pool_first_FfthBsnlIn_ip/32
set access domain map ftth.bsnl.in aaa-routing-instance ftth.bsnl.in
set access domain map ftth.bsnl.in target-routing-instance ftth.bsnl.in
set routing-options rib-groups default_route_from_bsnl.in import-rib ftth.bsnl.in.inet.0
set routing-instances bsnl.in routing-options static route Sterlite_ri_FfthBsnlIn_address_pool next-table ftth.bsnl.in.inet.0
set firewall family inet filter ftth.bsnl.in_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter ftth.bsnl.in_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter ftth.bsnl.in_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter ftth.bsnl.in_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter ftth.bsnl.in_protect_re term PERMIT_ICMP then accept
set firewall family inet filter ftth.bsnl.in_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter ftth.bsnl.in_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter ftth.bsnl.in_protect_re term DENY_LOG_OTHERS then discard