Global(inet.0)=0
bsnl.in=1
mgmt=2
local=3
bb-ill=4
ftth.bsnl.in=5
ngn-oam=6
ngn-signal=7
ngn-voip=8
lfmt.in=9
l2tpvpn=10
ftth.lfmt.in=11
3G-Ericsson=12
3g-huawei=13
iptax=14
iptax-mgmt=15
iptax-sstp=16
iptv-aksh=17
rttc=18
bbnl.in=19
bbnlinband-ll=20
NOFN=21
vip-cdot=22
voip-cdot=23
voip-ITI=24
voip-ngn=25
voip-ngn.in=26
voip-sai=27
BBOWIFI=28
BWSP-Access-Point-Management=29
BWSP-WIFI=30
wifi_trimax=31
wifi-data=32
WIFI-KSITM=33
wifi-mgmt=34
WIFI-Offload=35
wimax=36
wimax.cctns.in=37
wimax.sbi.in=38
wimax-gemini=39
wimax-icom=40
wimax-icommgmt=41
wimaxmgmt=42
wimax-vmc=43
wimax-vmcmgmt=44
ppbb.bsnl.in=98
nme.in=99
adanimining-ll=100
aec.in=101
ahalia.in=102
andhrabank.in=103
ap.cctns.in=104
apdotsoft.bsnl.in=105
apgenco.gov.in=106
apifis.gov.in=107
appolice.gov.in=108
appolice.gov.in\=109
arrow.com=110
arrto.nic.in=111
asbl-ll=112
asianpaints-ll=113
asm.cctns.in=114
asmapexbank.in=115
asmecostat.com=116
asrto.nic.in=117
atmlvb.co.in=118
axisbank.co.in=119
axiswimax.com=120
bajaj_wimax.in=121
bankofbaroda.com=122
bbmpbangalore.in=123
bbnocp3.in=124
bgonegok.in=125
bhelcoopbank.co.in=126
bhelwimax.in=127
bhimae.net=128
bhr.cctns.in=129
bhrbsbcl.in=130
bluedart.co.in=131
bob.in=132
bobrrb.in=133
boi.com=134
bpclcdma.com=135
bpiurbanbank.com=136
bsnl.in'=137
bsnl20.in=138
bsnlintranet.in=139
bsnlkannur.llvpn.in=140
bsnlkrl.in=141
bsnlmpsprbss.in=142
bsnlrdps=143
bsnlwinsz.in=144
bsnlwinwz.in=145
cafodisha.nic.in=146
canarabank.com=147
cbde.nic.in=148
cbec.com=149
cbecapis.in=150
cbitest.com=151
cbsecure.nic.in=152
cdcc.com=153
cdrcg.in=154
cdreastzone.com=155
cdrsouthzone.com=156
cdrwestzone.com=157
centralbank.co.in=158
ceso.in=159
cetkar.in=160
cg.nic.in=161
cgccbs.nic.in=162
cgdabb.com=163
cgdaia.com=164
cghs.nic.in=165
cgrto.nic.in=166
cgrypvideoconfer-ll=167
cgtreasury.nic.in=168
chg.cctns.in=169
chipsadsl.in=170
chmsvpn.com=171
chnwan.in=172
cm.resorts.in=173
comtaxghy.llvpn.in=174
comtaxup.com=175
concorindia.com=176
concorindia-ll=177
corpbank.in=178
cosmosbank.vpn.in=179
crida.bsnl.in=180
crpf-ll=181
cspdcl-ll=182
dds.npol.in=183
defne.in=184
denabank.llvpn.in=185
deptjustice-ll=186
dhanbank.in=187
dirwaccapgov.in=188
dotsoftbil.in=189
dpmahilangp.com=190
dro-ll=191
dtth.bsnl.in=192
ecassam.com=193
ecourt.nic.in=194
edcb.com=195
edistrict.in=196
education2home.in=197
efinacus.co.in=198
egap.gov.in=199
enfr.in=200
erpbsnl.in=201
fisbmbvpn.in=202
gameshabb.com=203
gandhicub.in=204
geovpl.in=205
ghb.in=206
gjmllnvpn.in=207
gjrto.nic.in=208
goltrustfinser.com=209
gscscvpn.in=210
gsfcltd.com=211
gsmbillingwest.in=212
gsmccnr.in=213
gsrtcvpn.in=214
gsvan.gog.in=215
guj.cctns.in=216
gujgrampanchayat.in=217
gujsurv.in=218
gvmflvpn.in=219
hdfcsec.vpn.in=220
healthdeptgujarat.in=221
hmldomain.com=222
hnl.in=223
hpclcdma.com=224
hsil.com=225
hydrologydss.com=226
ibrrbankbb.in=227
idbi.com=228
idfcbharat.com=229
idsp.nic.in=230
iffcoadsl.com=231
iffcotokio-ll=232
igp-ll=233
igrorissa.gov.in=234
indianbank.in=235
ingvysya.in=236
ingvysyacdma.in=237
invalid=238
iob.com=239
iocl.in=240
iocl-ll=241
iprospect.in=242
itcs.in=243
janatabank.in=244
jindalsteelpower.com=245
jkbmplsnetwork.com=246
jkd.cctns.in=247
jkdccb.in=248
jmc.in=249
jpalftth.in=250
jvvnl.in=251
kalyansilks.com=252
kamco.in=253
karpolice.in=254
karto.nic.in=255
kbpatil.com=256
kdccbank.in=257
keralaschools.in=258
keralatreasury.org=259
kgbvpn.in=260
khajane.in=261
kirloskar-ll=262
kmbf.co.in=263
kotakmahindra-ll=264
krl.cctns.in=265
kseb.in=266
ksfe.in=267
kswan.co.in=268
kswanadc.in=269
kswanagm.in=270
kswanbcl.in=271
kswanbhoomi.in=272
kswanbmtc.in=273
kswancjc.in=274
kswandcd.in=275
kswandma.in=276
kswanesi.in=277
kswanfcs.in=278
kswanfor.in=279
kswanfsh.in=280
kswanigrc.in=281
kswanksfc.in=282
kswanksrtc.in=283
kswanmojini.in=284
kswanpcb.in=285
kswanphc.in=286
kswanpin.in=287
kswanpwd.in=288
kswanrto.in=289
kswantrd.in=290
ktdfc.com=291
ktkbank.in=292
ktkint.in=293
kvbvpn.co.in=294
kzsdusl-ll=295
landrecord-ll=296
landt.com=297
lfmt.in=298
lic.com=299
licszo.com=300
local=301
lrsorissa.nic.in=302
lrstripura.nic.in=303
lsgekrl.in=304
lsgvpn.in=305
madrascements.co.in=306
mah.cctns.in=307
mah.mscert.in=308
mahscdlr.in=309
mandyadccb.in=310
manjeetcotton.com=311
merittrack.in=312
metrotv.in=313
mhccforest.in=314
mhrto.nic.in=315
midc-ll=316
mnp.cctns.in=317
mp.cctns.in=318
mpswan.gov.in=319
mptreasury.org=320
msedcl.in=321
muthoot.in=322
muthootfin.in=323
mwrd.in=324
nacilbb.in=325
nacilisdn.in=326
naco.nic.in=327
nadakacheri.com=328
navitelfppin.com=329
navitelvoip.com=330
navjeevancredit.com=331
nedfi.com=332
neschool.nic.in=333
ngbbackup.co.in=334
ngl.cctns.in=335
nmdc-ll=336
nspcl-ll=337
ntsipl.in=338
nutecharal.com=339
obc-ll=340
omegaelevators.com=341
ongctrial.co.in=342
optcl.gov.in=343
oripanchayat.gov.in=344
orpol.gov.in=345
ors.cctns.in=346
ortreasury.gov.in=347
oscbcbs.co.in=348
paccsbb.co.in=349
palakkaddcbbkp.in=350
pawanhans.in=351
pb.cctns.in=352
pccatncircle.in=353
periyarcoir.in=354
pgb.com=355
pilot.cctns.in=356
pnb-ll=357
pnbwimax.in=358
poorvikabb.in=359
postal.in=360
powergrid.in=361
praxair.com=362
prisionguj.com=363
ptcrohtak.in=364
pvcsktm.gov.in=365
py.cctns.in=366
pyrto.nic.in=367
raj.cctns.in=368
rajsdovc.nic.in=369
rajtreasury.nic.in=370
rapdrptangedco.in=371
rdccvgipl.com=372
realcraft.nic.in=373
redirect=374
rjrto.nic.in=375
rmc.in=376
royaltvs.in=377
rubberboard.org.in=378
ryptreasury-ll=379
sailbbvpn.co.in=380
sailwest.co.in=381
sakthifinance.com=382
sakthimasala.in=383
sbi.com=384
sbicdma.co.in=385
sbi-ll=386
scarf.in=387
sdau.edu.in=388
shcil.com=389
sibcctv.in=390
sibevdo.in=391
sidbibovpn.com=392
sitaramayur.com=393
sknsblcha.com=394
smmarains.co.in=395
srld.com=396
ssagujarat.in=397
sslrktk.in=398
static=399
stbl.com=400
su.nic.in=401
svcbank.vpn.in=402
swanditgom.in=403
syndicatebank-ll=404
tangedco.in=405
tangedcocbe.in=406
tantranscobb.co.in=407
tbsnl.in=408
teamlifecarevpn.in=409
telemedodisha.gov.in=410
testems=411
thetelecominstitute.com=412
tirurucb.com=413
tmbankbb.in=414
tmctuticorin.in=415
tmscltd.in=416
tn.cctns.in=417
tnaue.extn.in=418
tnaumpls.co.in=419
tnemp.in=420
tnhsp.co.in=421
tnigrbb.in=422
tnmscl.co.in=423
tnpgb.in=424
tnpostal.in=425
tnprsn.in=426
tnrto.in=427
tnrto.nic.in=428
tnsldc.in=429
tnswanpop.co.in=430
tnswantry.co.in=431
townplannergog.in=432
tpartyoltmgmt.in=433
treasuryvpn.com=434
trp.cctns.in=435
tsgenco.gov.in=436
tsifis.gov.in=437
tstransco.gov.in=438
ttdc.com=439
tvlcorpn.in=440
tvmcorpn.in=441
uartowimax.nic.in=442
ubicdma.com=443
uiicadsl.in=444
unionbank.com=445
unionbank-ll=446
up.cctns.in=447
uprto.nic.in=448
vasan.com=449
vguard.in=450
videos.atd.com=451
vijayabank.co.in=452
vijayabank.com=453
vijayabankeserv.com=454
vijayabank-ll=455
vijaytv.llvpn.in=456
vpnlvb.co.in=457
vpnmpp.com=458
vpntest.in=459
vstind.com=460
wsretail.in=461
yucbl.com=462
zillapanchctl.com=463
