
set routing-instances mgmt instance-type virtual-router
set routing-instances mgmt access address-assignment pool Sterlite_ri_mgmt_name_pool family inet network Sterlite_ri_mgmt_address_pool
set routing-instances mgmt access address-assignment pool Sterlite_ri_mgmt_name_pool inet range Sterlite_ri_mgmt_name_pool low Sterlite_ri_mgmt_pool_low
set routing-instances mgmt access address-assignment pool Sterlite_ri_mgmt_name_pool inet range Sterlite_ri_mgmt_name_pool high Sterlite_ri_mgmt_pool_high
set routing-instances mgmt access address-protection
set routing-instances mgmt interface Sterlite_EthernetPort_MgmtValue.Sterlite_EthernetPort_MgmtUnitNo
set interfaces Sterlite_EthernetPort_MgmtValue unit Sterlite_EthernetPort_MgmtUnitNo description " *** Sterlite_Uplink_MgmtInterface for routing-instance mgmt *** "
set interfaces Sterlite_EthernetPort_MgmtValue unit Sterlite_EthernetPort_MgmtUnitNo vlan-id Sterlite_EthernetPort_MgmtUnitNo
set interfaces Sterlite_EthernetPort_MgmtValue unit Sterlite_EthernetPort_MgmtUnitNo family inet address Sterlite_EthernetPort_MgmtIp_Address/30
set routing-instances mgmt interface lo0.Sterlite_MgmtLoopBack
set routing-instances mgmt routing-options aggregate route Sterlite_ri_mgmt_address_pool
set routing-instances mgmt routing-options autonomous-system Sterlite_Mgmt_Bng_As_No
set routing-instances mgmt protocols bgp group mgmt_ebgp type external
set routing-instances mgmt protocols bgp group mgmt_ebgp export mgmt_export
set routing-instances mgmt protocols bgp group mgmt_ebgp peer-as 9829
set routing-instances mgmt protocols bgp group mgmt_ebgp multipath
set routing-instances mgmt protocols bgp group mgmt_ebgp neighbor Sterlite_Mgmt_Neighbour_Ip_Address
set interfaces lo0 unit 2 description "*** mgmt RI LOOPBACK ***"
set interfaces lo0 unit 2 family inet filter input mgmt_protect_re
set interfaces lo0 unit 2 family inet address Sterlite_ri_pool_first_mgmtip/32 primary
set routing-instances mgmt protocols ospf export MGMT_OSPF_EXPORT
set routing-instances mgmt protocols ospf area 0.0.0.0 interface Sterlite_EthernetPort_MgmtValue.
set policy-options policy-statement MGMT_OSPF_EXPORT term BGP from protocol bgp Sterlite_MGMT_StaticLine
set policy-options policy-statement MGMT_OSPF_EXPORT term BGP from route-filter Sterlite_Mgmt_RouteFilter exact
set policy-options policy-statement MGMT_OSPF_EXPORT term BGP then accept Sterlite_MGMT_StaticLine
set policy-options policy-statement MGMT_OSPF_EXPORT term END then reject Sterlite_MGMT_StaticLine
set access domain map operation.in aaa-routing-instance local
set access domain map operation.in target-routing-instance mgmt
 