
set routing-instances wifi-data instance-type virtual-router
set routing-instances wifi-data interface Sterlite_EthernetPort_WifiDataValue.Sterlite_EthernetPort_WifiDataUnitNo
set routing-instances wifi-data interface lo0.32
set routing-instances wifi-data routing-options static route 0.0.0.0/0 next-hop Sterlite_WifiData_Neighbour_Ip_Address
set routing-instances wifi-data routing-options aggregate route Sterlite_WifiData_QuadFirstIp_Address
set routing-instances wifi-data routing-options autonomous-system Sterlite_WifiData_Bng_As_No
set routing-instances wifi-data forwarding-options dhcp-relay server-group wifi_dhcp_server Sterlite_WifiData_DhcpServer_IpAddress
set routing-instances wifi-data forwarding-options dhcp-relay active-server-group wifi_dhcp_server
set routing-instances wifi-data forwarding-options dhcp-relay group wifi_data interface Sterlite_EthernetPort_WifiDataValue.Sterlite_EthernetPort_WifiDataUnitNo
set routing-instances wifi-data protocols bgp group wifi-data_ebgp type external
set routing-instances wifi-data protocols bgp group wifi-data_ebgp import wifi-data_import
set routing-instances wifi-data protocols bgp group wifi-data_ebgp export wifi-data_export
set routing-instances wifi-data protocols bgp group wifi-data_ebgp peer-as 9829
set routing-instances wifi-data protocols bgp group wifi-data_ebgp multipath
set routing-instances wifi-data protocols bgp group wifi-data_ebgp neighbor Sterlite_WifiData_Neighbour_Ip_Address
set interfaces lo0 unit 32 description "wifi-data RI LOOPBACK"
set interfaces lo0 unit 32 family inet filter input wifi-data_protect_re
set interfaces lo0 unit 32 family inet address Sterlite_WifiData_QuadIp_Address/32
set interfaces Sterlite_EthernetPort_WifiDataValue unit Sterlite_EthernetPort_WifiDataUnitNo description "*** Sterlite_Uplink_WifiDataInterface for routing-instance wifi-data ***"
set interfaces Sterlite_EthernetPort_WifiDataValue unit Sterlite_EthernetPort_WifiDataUnitNo vlan-id Sterlite_EthernetPort_WifiDataUnitNo
set interfaces Sterlite_EthernetPort_WifiDataValue unit Sterlite_EthernetPort_WifiDataUnitNo family inet address Sterlite_EthernetPort_WifiDataIp_Address/30
set policy-options policy-statement wifi-data_import term END then reject
set routing-instances wifi-data protocols bgp group wifi-data_ebgp import wifi-data_import
set policy-options policy-statement wifi-data_export term AGGREGATE from protocol aggregate
set policy-options policy-statement wifi-data_export term AGGREGATE from route-filter Sterlite_WifiData_QuadFirstIp_Address exact
set policy-options policy-statement wifi-data_export term AGGREGATE then accept
set policy-options policy-statement wifi-data_export term END then reject
set routing-instances wifi-data protocols bgp group wifi-data_ebgp export wifi-data_export
set firewall family inet filter wifi-data_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter wifi-data_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter wifi-data_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter wifi-data_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter wifi-data_protect_re term PERMIT_BCAST from destination-address 255.255.255.255/32
set firewall family inet filter wifi-data_protect_re term PERMIT_BCAST then policer bcast_policer
set firewall family inet filter wifi-data_protect_re term PERMIT_BCAST then accept
set firewall family inet filter wifi-data_protect_re term PERMIT_DHCP from protocol udp
set firewall family inet filter wifi-data_protect_re term PERMIT_DHCP from destination-port 67
set firewall family inet filter wifi-data_protect_re term PERMIT_DHCP from destination-port 68
set firewall family inet filter wifi-data_protect_re term PERMIT_DHCP then accept
set firewall family inet filter wifi-data_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter wifi-data_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter wifi-data_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter wifi-data_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter wifi-data_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter wifi-data_protect_re term PERMIT_BGP then accept
set firewall family inet filter wifi-data_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter wifi-data_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter wifi-data_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter wifi-data_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter wifi-data_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter wifi-data_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter wifi-data_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter wifi-data_protect_re term PERMIT_ICMP then accept
set firewall family inet filter wifi-data_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter wifi-data_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter wifi-data_protect_re term DENY_LOG_OTHERS then discard
