3G-Ericsson=3G
3g-huawei=3G
adanimining-ll=L3VPN-Commission
aec.in=L3VPN-Commission
ahalia.in=L3VPN-Commission
andhrabank.in=L3VPN-Commission
ap.cctns.in=L3VPN-Commission
apdotsoft.bsnl.in=L3VPN-Commission
apgenco.gov.in=L3VPN-Commission
apifis.gov.in=L3VPN-Commission
appolice.gov.in=L3VPN-Commission
appolice.gov.in\=L3VPN-Commission
arrow.com=L3VPN-Commission
arrto.nic.in=L3VPN-Commission
asbl-ll=L3VPN-Commission
asianpaints-ll=L3VPN-Commission
asm.cctns.in=L3VPN-Commission
asmapexbank.in=L3VPN-Commission
asmecostat.com=L3VPN-Commission
asrto.nic.in=L3VPN-Commission
atmlvb.co.in=L3VPN-Commission
axisbank.co.in=L3VPN-Commission
axiswimax.com=L3VPN-Commission
bajaj_wimax.in=L3VPN-Commission
bankofbaroda.com=L3VPN-Commission
bb-ill=BB-ILL
bbmpbangalore.in=L3VPN-Commission
bbnl.in=NOFN
bbnlinband-ll=NOFN
bbnocp3.in=L3VPN-Commission
BBOWIFI=WIFI
bgonegok.in=L3VPN-Commission
bhelcoopbank.co.in=L3VPN-Commission
bhelwimax.in=L3VPN-Commission
bhimae.net=L3VPN-Commission
bhr.cctns.in=L3VPN-Commission
bhrbsbcl.in=L3VPN-Commission
bluedart.co.in=L3VPN-Commission
bob.in=L3VPN-Commission
bobrrb.in=L3VPN-Commission
boi.com=L3VPN-Commission
bpclcdma.com=L3VPN-Commission
bpiurbanbank.com=L3VPN-Commission
bsnl.in=BROADBAND-ADSL
bsnl.in'=L3VPN-Commission
bsnl20.in=L3VPN-Commission
bsnlintranet.in=L3VPN-Commission
bsnlkannur.llvpn.in=L3VPN-Commission
bsnlkrl.in=L3VPN-Commission
bsnlmpsprbss.in=L3VPN-Commission
bsnlrdps=L3VPN-Commission
bsnlwinsz.in=L3VPN-Commission
bsnlwinwz.in=L3VPN-Commission
BWSP-Access-Point-Management=WIFI
BWSP-WIFI=WIFI
cafodisha.nic.in=L3VPN-Commission
canarabank.com=L3VPN-Commission
cbde.nic.in=L3VPN-Commission
cbec.com=L3VPN-Commission
cbecapis.in=L3VPN-Commission
cbitest.com=L3VPN-Commission
cbsecure.nic.in=L3VPN-Commission
cdcc.com=L3VPN-Commission
cdrcg.in=L3VPN-Commission
cdreastzone.com=L3VPN-Commission
cdrsouthzone.com=L3VPN-Commission
cdrwestzone.com=L3VPN-Commission
centralbank.co.in=L3VPN-Commission
ceso.in=L3VPN-Commission
cetkar.in=L3VPN-Commission
cg.nic.in=L3VPN-Commission
cgccbs.nic.in=L3VPN-Commission
cgdabb.com=L3VPN-Commission
cgdaia.com=L3VPN-Commission
cghs.nic.in=L3VPN-Commission
cgrto.nic.in=L3VPN-Commission
cgrypvideoconfer-ll=L3VPN-Commission
cgtreasury.nic.in=L3VPN-Commission
chg.cctns.in=L3VPN-Commission
chipsadsl.in=L3VPN-Commission
chmsvpn.com=L3VPN-Commission
chnwan.in=L3VPN-Commission
cm.resorts.in=L3VPN-Commission
comtaxghy.llvpn.in=L3VPN-Commission
comtaxup.com=L3VPN-Commission
concorindia.com=L3VPN-Commission
concorindia-ll=L3VPN-Commission
corpbank.in=L3VPN-Commission
cosmosbank.vpn.in=L3VPN-Commission
crida.bsnl.in=L3VPN-Commission
crpf-ll=L3VPN-Commission
cspdcl-ll=L3VPN-Commission
dds.npol.in=L3VPN-Commission
defne.in=L3VPN-Commission
denabank.llvpn.in=L3VPN-Commission
deptjustice-ll=L3VPN-Commission
dhanbank.in=L3VPN-Commission
dirwaccapgov.in=L3VPN-Commission
dotsoftbil.in=L3VPN-Commission
dpmahilangp.com=L3VPN-Commission
dro-ll=L3VPN-Commission
dtth.bsnl.in=L3VPN-Commission
ecassam.com=L3VPN-Commission
ecourt.nic.in=L3VPN-Commission
edcb.com=L3VPN-Commission
edistrict.in=L3VPN-Commission
education2home.in=L3VPN-Commission
efinacus.co.in=L3VPN-Commission
egap.gov.in=L3VPN-Commission
enfr.in=L3VPN-Commission
erpbsnl.in=L3VPN-Commission
fisbmbvpn.in=L3VPN-Commission
ftth.bsnl.in=FTTH
ftth.lfmt.in=LFMT
gameshabb.com=L3VPN-Commission
gandhicub.in=L3VPN-Commission
geovpl.in=L3VPN-Commission
ghb.in=L3VPN-Commission
gjmllnvpn.in=L3VPN-Commission
gjrto.nic.in=L3VPN-Commission
goltrustfinser.com=L3VPN-Commission
gscscvpn.in=L3VPN-Commission
gsfcltd.com=L3VPN-Commission
gsmbillingwest.in=L3VPN-Commission
gsmccnr.in=L3VPN-Commission
gsrtcvpn.in=L3VPN-Commission
gsvan.gog.in=L3VPN-Commission
guj.cctns.in=L3VPN-Commission
gujgrampanchayat.in=L3VPN-Commission
gujsurv.in=L3VPN-Commission
gvmflvpn.in=L3VPN-Commission
hdfcsec.vpn.in=L3VPN-Commission
healthdeptgujarat.in=L3VPN-Commission
hmldomain.com=L3VPN-Commission
hnl.in=L3VPN-Commission
hpclcdma.com=L3VPN-Commission
hsil.com=L3VPN-Commission
hydrologydss.com=L3VPN-Commission
ibrrbankbb.in=L3VPN-Commission
idbi.com=L3VPN-Commission
idfcbharat.com=L3VPN-Commission
idsp.nic.in=L3VPN-Commission
iffcoadsl.com=L3VPN-Commission
iffcotokio-ll=L3VPN-Commission
igp-ll=L3VPN-Commission
igrorissa.gov.in=L3VPN-Commission
indianbank.in=L3VPN-Commission
ingvysya.in=L3VPN-Commission
ingvysyacdma.in=L3VPN-Commission
invalid=L3VPN-Commission
iob.com=L3VPN-Commission
iocl.in=L3VPN-Commission
iocl-ll=L3VPN-Commission
iprospect.in=L3VPN-Commission
iptax=IPTAX
iptax-mgmt=IPTAX
iptax-sstp=IPTAX
iptv-aksh=IPTV
itcs.in=L3VPN-Commission
janatabank.in=L3VPN-Commission
jindalsteelpower.com=L3VPN-Commission
jkbmplsnetwork.com=L3VPN-Commission
jkd.cctns.in=L3VPN-Commission
jkdccb.in=L3VPN-Commission
jmc.in=L3VPN-Commission
jpalftth.in=L3VPN-Commission
jvvnl.in=L3VPN-Commission
kalyansilks.com=L3VPN-Commission
kamco.in=L3VPN-Commission
karpolice.in=L3VPN-Commission
karto.nic.in=L3VPN-Commission
kbpatil.com=L3VPN-Commission
kdccbank.in=L3VPN-Commission
keralaschools.in=L3VPN-Commission
keralatreasury.org=L3VPN-Commission
kgbvpn.in=L3VPN-Commission
khajane.in=L3VPN-Commission
kirloskar-ll=L3VPN-Commission
kmbf.co.in=L3VPN-Commission
kotakmahindra-ll=L3VPN-Commission
krl.cctns.in=L3VPN-Commission
kseb.in=L3VPN-Commission
ksfe.in=L3VPN-Commission
kswan.co.in=L3VPN-Commission
kswanadc.in=L3VPN-Commission
kswanagm.in=L3VPN-Commission
kswanbcl.in=L3VPN-Commission
kswanbhoomi.in=L3VPN-Commission
kswanbmtc.in=L3VPN-Commission
kswancjc.in=L3VPN-Commission
kswandcd.in=L3VPN-Commission
kswandma.in=L3VPN-Commission
kswanesi.in=L3VPN-Commission
kswanfcs.in=L3VPN-Commission
kswanfor.in=L3VPN-Commission
kswanfsh.in=L3VPN-Commission
kswanigrc.in=L3VPN-Commission
kswanksfc.in=L3VPN-Commission
kswanksrtc.in=L3VPN-Commission
kswanmojini.in=L3VPN-Commission
kswanpcb.in=L3VPN-Commission
kswanphc.in=L3VPN-Commission
kswanpin.in=L3VPN-Commission
kswanpwd.in=L3VPN-Commission
kswanrto.in=L3VPN-Commission
kswantrd.in=L3VPN-Commission
ktdfc.com=L3VPN-Commission
ktkbank.in=L3VPN-Commission
ktkint.in=L3VPN-Commission
kvbvpn.co.in=L3VPN-Commission
kzsdusl-ll=L3VPN-Commission
l2tpvpn=L2-VPN
landrecord-ll=L3VPN-Commission
landt.com=L3VPN-Commission
lfmt.in=L3VPN-Commission
lic.com=L3VPN-Commission
licszo.com=L3VPN-Commission
local=L3VPN-Commission
lrsorissa.nic.in=L3VPN-Commission
lrstripura.nic.in=L3VPN-Commission
lsgekrl.in=L3VPN-Commission
lsgvpn.in=L3VPN-Commission
madrascements.co.in=L3VPN-Commission
mah.cctns.in=L3VPN-Commission
mah.mscert.in=L3VPN-Commission
mahscdlr.in=L3VPN-Commission
mandyadccb.in=L3VPN-Commission
manjeetcotton.com=L3VPN-Commission
merittrack.in=L3VPN-Commission
metrotv.in=L3VPN-Commission
mgmt=MGMT
mhccforest.in=L3VPN-Commission
mhrto.nic.in=L3VPN-Commission
midc-ll=L3VPN-Commission
mnp.cctns.in=L3VPN-Commission
mp.cctns.in=L3VPN-Commission
mpswan.gov.in=L3VPN-Commission
mptreasury.org=L3VPN-Commission
msedcl.in=L3VPN-Commission
muthoot.in=L3VPN-Commission
muthootfin.in=L3VPN-Commission
mwrd.in=L3VPN-Commission
nacilbb.in=L3VPN-Commission
nacilisdn.in=L3VPN-Commission
naco.nic.in=L3VPN-Commission
nadakacheri.com=L3VPN-Commission
navitelfppin.com=L3VPN-Commission
navitelvoip.com=L3VPN-Commission
navjeevancredit.com=L3VPN-Commission
nedfi.com=L3VPN-Commission
neschool.nic.in=L3VPN-Commission
ngbbackup.co.in=L3VPN-Commission
ngl.cctns.in=L3VPN-Commission
ngn-oam=NGN
ngn-signal=NGN
ngn-voip=NGN
nmdc-ll=L3VPN-Commission
nme.in=L3VPN-Commission
NOFN=NOFN
nspcl-ll=L3VPN-Commission
ntsipl.in=L3VPN-Commission
nutecharal.com=L3VPN-Commission
obc-ll=L3VPN-Commission
omegaelevators.com=L3VPN-Commission
ongctrial.co.in=L3VPN-Commission
optcl.gov.in=L3VPN-Commission
oripanchayat.gov.in=L3VPN-Commission
orpol.gov.in=L3VPN-Commission
ors.cctns.in=L3VPN-Commission
ortreasury.gov.in=L3VPN-Commission
oscbcbs.co.in=L3VPN-Commission
paccsbb.co.in=L3VPN-Commission
palakkaddcbbkp.in=L3VPN-Commission
pawanhans.in=L3VPN-Commission
pb.cctns.in=L3VPN-Commission
pccatncircle.in=L3VPN-Commission
periyarcoir.in=L3VPN-Commission
pgb.com=L3VPN-Commission
pilot.cctns.in=L3VPN-Commission
pnb-ll=L3VPN-Commission
pnbwimax.in=L3VPN-Commission
poorvikabb.in=L3VPN-Commission
postal.in=L3VPN-Commission
powergrid.in=L3VPN-Commission
ppbb.bsnl.in=PREPAID
praxair.com=L3VPN-Commission
prisionguj.com=L3VPN-Commission
ptcrohtak.in=L3VPN-Commission
pvcsktm.gov.in=L3VPN-Commission
py.cctns.in=L3VPN-Commission
pyrto.nic.in=L3VPN-Commission
raj.cctns.in=L3VPN-Commission
rajsdovc.nic.in=L3VPN-Commission
rajtreasury.nic.in=L3VPN-Commission
rapdrptangedco.in=L3VPN-Commission
rdccvgipl.com=L3VPN-Commission
realcraft.nic.in=L3VPN-Commission
redirect=L3VPN-Commission
rjrto.nic.in=L3VPN-Commission
rmc.in=L3VPN-Commission
royaltvs.in=L3VPN-Commission
rttc=MGMT
rubberboard.org.in=L3VPN-Commission
ryptreasury-ll=L3VPN-Commission
sailbbvpn.co.in=L3VPN-Commission
sailwest.co.in=L3VPN-Commission
sakthifinance.com=L3VPN-Commission
sakthimasala.in=L3VPN-Commission
sbi.com=L3VPN-Commission
sbicdma.co.in=L3VPN-Commission
sbi-ll=L3VPN-Commission
scarf.in=L3VPN-Commission
sdau.edu.in=L3VPN-Commission
shcil.com=L3VPN-Commission
sibcctv.in=L3VPN-Commission
sibevdo.in=L3VPN-Commission
sidbibovpn.com=L3VPN-Commission
sitaramayur.com=L3VPN-Commission
sknsblcha.com=L3VPN-Commission
smmarains.co.in=L3VPN-Commission
srld.com=L3VPN-Commission
ssagujarat.in=L3VPN-Commission
sslrktk.in=L3VPN-Commission
static=L3VPN-Commission
stbl.com=L3VPN-Commission
su.nic.in=L3VPN-Commission
svcbank.vpn.in=L3VPN-Commission
swanditgom.in=L3VPN-Commission
syndicatebank-ll=L3VPN-Commission
tangedco.in=L3VPN-Commission
tangedcocbe.in=L3VPN-Commission
tantranscobb.co.in=L3VPN-Commission
tbsnl.in=L3VPN-Commission
teamlifecarevpn.in=L3VPN-Commission
telemedodisha.gov.in=L3VPN-Commission
testems=L3VPN-Commission
thetelecominstitute.com=L3VPN-Commission
tirurucb.com=L3VPN-Commission
tmbankbb.in=L3VPN-Commission
tmctuticorin.in=L3VPN-Commission
tmscltd.in=L3VPN-Commission
tn.cctns.in=L3VPN-Commission
tnaue.extn.in=L3VPN-Commission
tnaumpls.co.in=L3VPN-Commission
tnemp.in=L3VPN-Commission
tnhsp.co.in=L3VPN-Commission
tnigrbb.in=L3VPN-Commission
tnmscl.co.in=L3VPN-Commission
tnpgb.in=L3VPN-Commission
tnpostal.in=L3VPN-Commission
tnprsn.in=L3VPN-Commission
tnrto.in=L3VPN-Commission
tnrto.nic.in=L3VPN-Commission
tnsldc.in=L3VPN-Commission
tnswanpop.co.in=L3VPN-Commission
tnswantry.co.in=L3VPN-Commission
townplannergog.in=L3VPN-Commission
tpartyoltmgmt.in=L3VPN-Commission
treasuryvpn.com=L3VPN-Commission
trp.cctns.in=L3VPN-Commission
tsgenco.gov.in=L3VPN-Commission
tsifis.gov.in=L3VPN-Commission
tstransco.gov.in=L3VPN-Commission
ttdc.com=L3VPN-Commission
tvlcorpn.in=L3VPN-Commission
tvmcorpn.in=L3VPN-Commission
uartowimax.nic.in=L3VPN-Commission
ubicdma.com=L3VPN-Commission
uiicadsl.in=L3VPN-Commission
unionbank.com=L3VPN-Commission
unionbank-ll=L3VPN-Commission
up.cctns.in=L3VPN-Commission
uprto.nic.in=L3VPN-Commission
vasan.com=L3VPN-Commission
vguard.in=L3VPN-Commission
videos.atd.com=L3VPN-Commission
vijayabank.co.in=L3VPN-Commission
vijayabank.com=L3VPN-Commission
vijayabankeserv.com=L3VPN-Commission
vijayabank-ll=L3VPN-Commission
vijaytv.llvpn.in=L3VPN-Commission
vip-cdot=VOIP
voip-cdot=VOIP
voip-ITI=VOIP
voip-ngn=VOIP
voip-ngn.in=VOIP
voip-sai=VOIP
vpnlvb.co.in=L3VPN-Commission
vpnmpp.com=L3VPN-Commission
vpntest.in=L3VPN-Commission
vstind.com=L3VPN-Commission
wifi_trimax=WIFI
wifi-data=WIFI
WIFI-KSITM=WIFI
wifi-mgmt=WIFI
WIFI-Offload=WIFI
wimax=WIMAX
wimax.cctns.in=WIMAX
wimax.sbi.in=WIMAX
wimax-gemini=WIMAX
wimax-icom=WIMAX
wimax-icommgmt=WIMAX
wimaxmgmt=WIMAX
wimax-vmc=WIMAX
wimax-vmcmgmt=WIMAX
wsretail.in=L3VPN-Commission
yucbl.com=L3VPN-Commission
zillapanchctl.com=L3VPN-Commission
